file 4553485 1773113286                                         
version 3
run HeavyTraffic-0-20260310-05:38:12-33244
attr configname HeavyTraffic
attr datetime 20260310-05:38:12
attr datetimef 20260310-053812
attr experiment HeavyTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 33244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Heavy burst traffic scenario"
config *.numMeters 50
config *.distAuto.numMeters 50
config **.eventInterval 1s
config **.eventBytes 542
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file HeavyTraffic.sca
config output-vector-file HeavyTraffic.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 103 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	18767 110 0 284 0 2 7 0 1 3 3
1	18877 92 0 106 0 1.140457692308 5 0 1 2 2
2	18969 110 0 285 0 2 7 0 1 3 3
3	19079 92 0 113 0 1.174332692308 5 0 1 2 2
4	19171 110 0 286 0 2 7 0 1 3 3
5	19281 92 0 120 0 1.208207692308 5 0 1 2 2
6	19373 110 0 287 0 2 7 0 1 3 3
7	19483 92 0 127 0 1.242082692308 5 0 1 2 2
8	19575 110 0 288 0 2 7 0 1 3 3
9	19685 92 0 134 0 1.275957692308 5 0 1 2 2
10	19777 117 0 289 0 2 7 0 1 3 3
11	19894 97 0 141 0 1.309832692308 5 0 1 2 2
12	19991 117 0 290 0 2 7 0 1 3 3
13	20108 97 0 148 0 1.343707692308 5 0 1 2 2
14	20205 117 0 291 0 2 7 0 1 3 3
15	20322 97 0 155 0 1.377582692308 5 0 1 2 2
16	20419 117 0 292 0 2 7 0 1 3 3
17	20536 97 0 162 0 1.411457692308 5 0 1 2 2
18	20633 119 0 293 0 2 7 0 1 3 3
19	20752 97 0 169 0 1.445332692308 5 0 1 2 2
20	20849 119 0 294 0 2 7 0 1 3 3
21	20968 97 0 176 0 1.479207692308 5 0 1 2 2
22	21065 119 0 295 0 2 7 0 1 3 3
23	21184 97 0 183 0 1.513082692308 5 0 1 2 2
24	21281 119 0 296 0 2 7 0 1 3 3
25	21400 97 0 190 0 1.546957692308 5 0 1 2 2
26	21497 119 0 297 0 2 7 0 1 3 3
27	21616 97 0 197 0 1.580832692308 5 0 1 2 2
28	21713 119 0 298 0 2 7 0 1 3 3
29	21832 97 0 204 0 1.614707692308 5 0 1 2 2
30	21929 119 0 299 0 2 7 0 1 3 3
31	22048 97 0 211 0 1.648582692308 5 0 1 2 2
32	22145 119 0 300 0 2 7 0 1 3 3
33	22264 97 0 218 0 1.682457692308 5 0 1 2 2
34	22361 119 0 301 0 2 7 0 1 3 3
35	22480 97 0 225 0 1.716332692308 5 0 1 2 2
36	22577 119 0 302 0 2 7 0 1 3 3
37	22696 97 0 232 0 1.750207692308 5 0 1 2 2
38	22793 119 0 303 0 2 7 0 1 3 3
39	22912 97 0 239 0 1.784082692308 5 0 1 2 2
40	23009 119 0 304 0 2 7 0 1 3 3
41	23128 97 0 246 0 1.817957692308 5 0 1 2 2
42	23225 119 0 305 0 2 7 0 1 3 3
43	23344 97 0 253 0 1.851832692308 5 0 1 2 2
44	23441 119 0 306 0 2 7 0 1 3 3
45	23560 97 0 260 0 1.885707692308 5 0 1 2 2
46	23657 119 0 307 0 2 7 0 1 3 3
47	23776 97 0 267 0 1.919582692308 5 0 1 2 2
48	23873 119 0 308 0 2 7 0 1 3 3
49	23992 97 0 274 0 1.953457692308 5 0 1 2 2
50	24089 107 0 309 0 2.003609615384 6 0 1 3 3
51	24196 97 0 281 0 1.987332692308 5 0 1 2 2
52	24293 82 0 340 0 2.030346153846 5 0 1 2 2
53	24375 97 0 338 0 2.021207692308 5 0 1 2 2
54	24472 82 0 347 0 2.064221153846 5 0 1 2 2
55	24554 97 0 345 0 2.055082692308 5 0 1 2 2
56	24651 82 0 380 0 2.098096153846 5 0 1 2 2
57	24733 97 0 378 0 2.088957692308 5 0 1 2 2
58	24830 82 0 387 0 2.131971153846 5 0 1 2 2
59	24912 97 0 385 0 2.122832692308 5 0 1 2 2
60	25009 82 0 394 0 2.165846153846 5 0 1 2 2
61	25091 97 0 392 0 2.156707692308 5 0 1 2 2
62	25188 82 0 401 0 2.199721153846 5 0 1 2 2
63	25270 97 0 399 0 2.190582692308 5 0 1 2 2
64	25367 32 0 33 0 1 3 0 1 1 1
65	25399 97 0 406 0 2.224457692308 5 0 1 2 2
66	25496 32 0 34 0 1 3 0 1 1 1
67	25528 10 0 0 0 0 1 0 0 0 0
68	25538 32 0 35 0 1 3 0 1 1 1
69	25570 10 0 0 0 0 1 0 0 0 0
70	25580 32 0 36 0 1 3 0 1 1 1
71	25612 10 0 0 0 0 1 0 0 0 0
72	25622 32 0 37 0 1 3 0 1 1 1
73	25654 10 0 0 0 0 1 0 0 0 0
74	25664 32 0 38 0 1 3 0 1 1 1
75	25696 10 0 0 0 0 1 0 0 0 0
76	25706 32 0 39 0 1 3 0 1 1 1
77	25738 10 0 0 0 0 1 0 0 0 0
78	25748 32 0 40 0 1 3 0 1 1 1
79	25780 10 0 0 0 0 1 0 0 0 0
80	25790 32 0 41 0 1 3 0 1 1 1
81	25822 10 0 0 0 0 1 0 0 0 0
82	25832 32 0 42 0 1 3 0 1 1 1
83	25864 10 0 0 0 0 1 0 0 0 0
84	25874 32 0 43 0 1 3 0 1 1 1
85	25906 10 0 0 0 0 1 0 0 0 0
86	25916 32 0 44 0 1 3 0 1 1 1
87	25948 10 0 0 0 0 1 0 0 0 0
88	25958 32 0 45 0 1 3 0 1 1 1
89	25990 10 0 0 0 0 1 0 0 0 0
90	26000 32 0 46 0 1 3 0 1 1 1
91	26032 10 0 0 0 0 1 0 0 0 0
92	26042 32 0 47 0 1 3 0 1 1 1
93	26074 10 0 0 0 0 1 0 0 0 0
94	26084 32 0 48 0 1 3 0 1 1 1
95	26116 10 0 0 0 0 1 0 0 0 0
96	26126 32 0 49 0 1 3 0 1 1 1
97	26158 10 0 0 0 0 1 0 0 0 0
98	26168 32 0 50 0 1 3 0 1 1 1
99	26200 10 0 0 0 0 1 0 0 0 0
100	26210 932 0 404 0 2.220457692308 37 0 1 35 35
101	27142 3534 0 407 0 2.249707692308 137 0 1 68 68
102	30676 3163 0 404 0 2.220457692308 120 0 50 4478 196000
103	33839 1326 102 407 1.107582692308 2.225457692308 34 0.107582692308 1.225457692308 22.661686538472 18.859716552458
0	35165 28941 588 99543 2.066707692308 299.234984615384 1191 0 1 595 595
1	64106 32854 583 99543 1.147596153846 299.225846153846 1193 0 1 596 596
2	96960 28941 600 99543 2.066707692308 299.268859615384 1191 0 1 595 595
3	125901 32854 590 99543 1.181471153846 299.259721153846 1193 0 1 596 596
4	158755 26825 621 99543 2.066707692308 299.302734615384 1102 0 1 557 557
5	185580 30106 608 99543 1.215346153846 299.293596153846 1093 0 1 546 546
6	215686 22783 917 99543 2.066707692308 299.336609615384 944 0 1 496 496
7	238469 27362 1096 99543 1.249221153846 299.327471153846 993 0 1 496 496
8	265831 19542 918 99543 2.066707692308 299.370484615384 809 0 1 410 410
9	285373 21958 1103 99543 1.283096153846 299.361346153846 797 0 1 398 398
10	307331 18954 919 99543 2.066707692308 299.404359615384 760 0 1 386 386
11	326285 20015 1110 99543 1.316971153846 299.395221153846 701 0 1 350 350
12	346300 17230 920 99543 2.066707692308 299.042734615384 693 0 1 346 346
13	363530 17051 1117 99543 1.350846153846 299.033596153846 597 0 1 298 298
14	380581 16051 921 99543 2.066707692308 299.438234615384 647 0 1 323 323
15	396632 15679 1124 99543 1.384721153846 299.429096153846 549 0 1 274 274
16	412311 17117 922 99543 2.066707692308 299.472109615384 695 0 1 347 347
17	429428 15683 1131 99543 1.418596153846 299.462971153846 549 0 1 274 274
18	445111 17117 923 99543 2.066707692308 299.505984615384 695 0 1 347 347
19	462228 15683 1138 99543 1.452471153846 299.496846153846 549 0 1 274 274
20	477911 17117 924 99543 2.066707692308 299.539859615384 695 0 1 347 347
21	495028 15683 1145 99543 1.486346153846 299.530721153846 549 0 1 274 274
22	510711 17117 925 99543 2.066707692308 299.573734615384 695 0 1 347 347
23	527828 15683 1152 99543 1.520221153846 299.564596153846 549 0 1 274 274
24	543511 17117 926 99543 2.066707692308 299.607609615384 695 0 1 347 347
25	560628 15683 1159 99543 1.554096153846 299.598471153846 549 0 1 274 274
26	576311 17117 927 99543 2.066707692308 299.641484615384 695 0 1 347 347
27	593428 15683 1166 99543 1.587971153846 299.632346153846 549 0 1 274 274
28	609111 17117 928 99543 2.066707692308 299.675359615384 695 0 1 347 347
29	626228 15683 1173 99543 1.621846153846 299.666221153846 549 0 1 274 274
30	641911 16774 929 99543 2.066707692308 299.709234615384 683 0 1 347 347
31	658685 15683 1180 99543 1.655721153846 299.700096153846 549 0 1 274 274
32	674368 15901 930 99543 2.066707692308 299.743109615384 647 0 1 323 323
33	690269 14311 1187 99543 1.689596153846 299.733971153846 501 0 1 250 250
34	704580 15901 931 99543 2.066707692308 299.776984615384 647 0 1 323 323
35	720481 14311 1194 99543 1.723471153846 299.767846153846 501 0 1 250 250
36	734792 17363 932 99543 2.066707692308 299.810859615384 701 0 1 353 353
37	752155 17051 1201 99543 1.757346153846 299.801721153846 597 0 1 298 298
38	769206 17445 933 99543 2.066707692308 300.251109615384 704 0 1 354 354
39	786651 17159 1208 99543 1.791221153846 300.241971153846 601 0 1 300 300
40	803810 18518 934 99543 2.066707692308 300.284984615384 739 0 1 369 369
41	822328 19463 1215 99543 1.825096153846 300.275846153846 681 0 1 340 340
42	841791 18518 935 99543 2.066707692308 300.318859615384 739 0 1 369 369
43	860309 19463 1222 99543 1.858971153846 300.309721153846 681 0 1 340 340
44	879772 18518 936 99543 2.066707692308 300.352734615384 739 0 1 369 369
45	898290 19463 1229 99543 1.892846153846 300.343596153846 681 0 1 340 340
46	917753 18518 937 99543 2.066707692308 300.386609615384 739 0 1 369 369
47	936271 19463 1236 99543 1.926721153846 300.377471153846 681 0 1 340 340
48	955734 18385 938 99543 2.066707692308 300.420484615384 734 0 1 367 367
49	974119 19243 1243 99543 1.960596153846 300.411346153846 673 0 1 336 336
50	993362 18587 939 99543 2.070317307692 300.454359615384 741 0 1 370 370
51	1011949 19679 1250 99543 1.994471153846 300.445221153846 689 0 1 344 344
52	1031628 18512 645 99543 2.037484615384 300.488234615384 739 0 1 369 369
53	1050140 19455 750 99543 2.028346153846 300.479096153846 681 0 1 340 340
54	1069595 18674 646 99543 2.071359615384 300.522109615384 745 0 1 372 372
55	1088269 19779 757 99543 2.062221153846 300.512971153846 693 0 1 346 346
56	1108048 18674 647 99543 2.105234615384 300.555984615384 745 0 1 372 372
57	1126722 19779 764 99543 2.096096153846 300.546846153846 693 0 1 346 346
58	1146501 18674 648 99543 2.139109615384 300.589859615384 745 0 1 372 372
59	1165175 19779 771 99543 2.129971153846 300.580721153846 693 0 1 346 346
60	1184954 17347 649 99543 2.172984615384 299.844734615384 701 0 1 350 350
61	1202301 16679 778 99543 2.163846153846 299.835596153846 585 0 1 292 292
62	1218980 17347 650 99543 2.206859615384 299.878609615384 701 0 1 350 350
63	1236327 16679 785 99543 2.197721153846 299.869471153846 585 0 1 292 292
64	1253006 17397 408 99543 1.066707692308 299.912484615384 703 0 1 351 351
65	1270403 16679 792 99543 2.231596153846 299.903346153846 585 0 1 292 292
66	1287082 17397 415 99543 1.066707692308 299.946359615384 703 0 1 351 351
67	1304479 16766 410 99543 0 299.937221153846 589 0 1 294 294
68	1321245 17397 422 99543 1.066707692308 299.980234615384 703 0 1 351 351
69	1338642 16766 417 99543 0 299.971096153846 589 0 1 294 294
70	1355408 17381 429 99543 1.066707692308 300.623734615384 702 0 1 351 351
71	1372789 16762 424 99543 0 300.614596153846 589 0 1 294 294
72	1389551 17278 436 99543 1.066707692308 300.657609615384 699 0 1 349 349
73	1406829 16442 431 99543 0 300.648471153846 577 0 1 288 288
74	1423271 17278 443 99543 1.066707692308 300.691484615384 699 0 1 349 349
75	1440549 16442 438 99543 0 300.682346153846 577 0 1 288 288
76	1456991 17278 450 99543 1.066707692308 300.725359615384 699 0 1 349 349
77	1474269 16442 445 99543 0 300.716221153846 577 0 1 288 288
78	1490711 17278 457 99543 1.066707692308 300.759234615384 699 0 1 349 349
79	1507989 16442 452 99543 0 300.750096153846 577 0 1 288 288
80	1524431 16492 464 99543 1.066707692308 299.167234615384 664 0 1 337 337
81	1540923 15754 459 99543 0 299.158096153846 553 0 1 276 276
82	1556677 16666 471 99543 1.066707692308 299.201109615384 675 0 1 337 337
83	1573343 15754 466 99543 0 299.191971153846 553 0 1 276 276
84	1589097 16668 478 99543 1.066707692308 300.793109615384 675 0 1 337 337
85	1605765 15754 473 99543 0 300.783971153846 553 0 1 276 276
86	1621519 16612 485 99543 1.066707692308 300.826984615384 672 0 1 336 336
87	1638131 15750 480 99543 0 300.817846153846 553 0 1 276 276
88	1653881 16284 492 99543 1.066707692308 300.014109615384 661 0 1 336 336
89	1670165 15754 487 99543 0 300.004971153846 553 0 1 276 276
90	1685919 17313 499 99543 1.066707692308 300.860859615384 697 0 1 348 348
91	1703232 17122 494 99543 0 300.851721153846 601 0 1 300 300
92	1720354 17111 506 99543 1.066707692308 300.894734615384 685 0 1 348 348
93	1737465 17014 501 99543 0 300.885596153846 597 0 1 298 298
94	1754479 16583 513 99543 1.066707692308 300.047984615384 661 0 1 336 336
95	1771062 17022 508 99543 0 300.038846153846 597 0 1 298 298
96	1788084 14904 525 99543 1.066707692308 300.081859615384 612 0 1 312 312
97	1802988 13014 515 99543 0 300.072721153846 457 0 1 228 228
98	1816002 15178 548 99543 1.066707692308 300.115734615384 611 0 1 311 311
99	1831180 14284 533 99543 0 300.106596153846 501 0 1 250 250
100	1845464 467781 411 99543 2.254332692308 300.920332692308 15834 0 1 15784 15784
101	2313245 940969 414 99543 2.253332692308 300.873457692308 31849 0 1 15924 15924
102	3254214 960529 409 99538 2.242734615384 300.916707692308 31519 0 50 962793 34866747
103	4214743 338740 414 99492 2.259332692308 300.845582692308 7962 0.107582692308 2.868957692308 10923.063646156 20346.719947867

