version 3
run HeavyTraffic_25-0-20260420-12:47:57-26708
attr configname HeavyTraffic_25
attr datetime 20260420-12:47:57
attr datetimef 20260420-124757
attr experiment HeavyTraffic_25
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 26708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../samples/inet4.5/images
config description "Heavy traffic with 25 smart meters"
config *.numMeters 25
config *.distAuto.numMeters 25
config **.eventInterval 1s
config **.eventBytes 542
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file HeavyTraffic_25.sca
config output-vector-file HeavyTraffic_25.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

par DNP3NetworkTopology.meter[0].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[0].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[0].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[0].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[0].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[0].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[0].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[0].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[0].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[0].interface$o.channel throughput:last 4797.5996573364
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[0].interface$o.channel utilization:last 0.073807464265652
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel throughput:last 1007.5267061001
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel utilization:last 0.015500040981136
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[1].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[1].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[1].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[1].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[1].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[1].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[1].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[1].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[1].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[1].interface$o.channel throughput:last 4797.0564498932
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[1].interface$o.channel utilization:last 0.073799107626868
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel throughput:last 1007.4126255676
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel utilization:last 0.015498285979778
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[2].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[2].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[2].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[2].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[2].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[2].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[2].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[2].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[2].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[2].interface$o.channel throughput:last 4796.5133654453
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[2].interface$o.channel utilization:last 0.073790752880183
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel throughput:last 1007.2985708665
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel utilization:last 0.015496531375797
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[3].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[3].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[3].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[3].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[3].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[3].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[3].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[3].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[3].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[3].interface$o.channel throughput:last 4795.9704039509
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[3].interface$o.channel utilization:last 0.073782400024955
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel throughput:last 1007.184541988
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel utilization:last 0.015494777169058
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[4].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[4].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[4].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[4].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[4].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[4].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[4].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[4].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[4].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[4].interface$o.channel throughput:last 4795.4275653681
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[4].interface$o.channel utilization:last 0.07377404906054
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel throughput:last 1007.0705389234
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel utilization:last 0.015493023359427
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[5].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[5].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[5].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[5].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[5].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[5].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[5].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[5].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[5].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[5].interface$o.channel throughput:last 4794.8848496553
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[5].interface$o.channel utilization:last 0.073765699986297
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel throughput:last 1006.9565616638
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel utilization:last 0.015491269946767
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[6].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[6].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[6].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[6].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[6].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[6].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[6].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[6].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[6].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[6].interface$o.channel throughput:last 4794.3422567708
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[6].interface$o.channel utilization:last 0.073757352801585
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel throughput:last 1006.8426102004
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel utilization:last 0.015489516930946
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[7].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[7].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[7].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[7].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[7].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[7].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[7].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[7].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[7].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[7].interface$o.channel throughput:last 4793.7997866729
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[7].interface$o.channel utilization:last 0.073749007505762
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel throughput:last 1006.7286845247
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel utilization:last 0.015487764311828
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[8].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[8].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[8].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[8].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[8].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[8].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[8].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[8].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[8].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[8].interface$o.channel throughput:last 4793.2574393198
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[8].interface$o.channel utilization:last 0.073740664098187
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel throughput:last 1006.6147846277
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel utilization:last 0.015486012089278
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[9].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[9].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[9].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[9].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[9].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[9].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[9].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[9].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[9].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[9].interface$o.channel throughput:last 4792.71521467
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[9].interface$o.channel utilization:last 0.073732322578218
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel throughput:last 1006.5009105007
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel utilization:last 0.015484260263162
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[10].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[10].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[10].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[10].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[10].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[10].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[10].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[10].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[10].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[10].interface$o.channel throughput:last 4792.1731126818
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[10].interface$o.channel utilization:last 0.073723982945217
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel throughput:last 1006.3870621351
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel utilization:last 0.015482508833345
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[11].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[11].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[11].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[11].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[11].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[11].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[11].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[11].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[11].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[11].interface$o.channel throughput:last 4791.6311333136
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[11].interface$o.channel utilization:last 0.073715645198541
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel throughput:last 1006.273239522
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel utilization:last 0.015480757799693
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[12].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[12].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[12].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[12].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[12].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[12].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[12].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[12].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[12].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[12].interface$o.channel throughput:last 4791.0892765237
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[12].interface$o.channel utilization:last 0.073707309337553
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel throughput:last 1006.1594426527
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel utilization:last 0.015479007162071
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[13].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[13].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[13].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[13].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[13].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[13].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[13].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[13].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[13].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[13].interface$o.channel throughput:last 4790.5475422707
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[13].interface$o.channel utilization:last 0.073698975361611
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel throughput:last 1006.0456715185
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel utilization:last 0.015477256920345
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[14].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[14].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[14].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[14].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[14].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[14].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[14].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[14].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[14].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[14].interface$o.channel throughput:last 4790.0059305129
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[14].interface$o.channel utilization:last 0.073690643270076
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel throughput:last 1005.9319261106
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel utilization:last 0.015475507074381
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[15].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[15].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[15].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[15].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[15].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[15].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[15].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[15].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[15].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[15].interface$o.channel throughput:last 4789.4644412088
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[15].interface$o.channel utilization:last 0.07368231306231
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel throughput:last 1005.8182064204
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel utilization:last 0.015473757624045
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[16].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[16].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[16].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[16].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[16].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[16].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[16].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[16].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[16].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[16].interface$o.channel throughput:last 4788.9230743169
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[16].interface$o.channel utilization:last 0.073673984737674
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel throughput:last 1005.7045124391
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel utilization:last 0.015472008569202
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[17].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[17].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[17].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[17].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[17].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[17].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[17].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[17].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[17].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[17].interface$o.channel throughput:last 4788.3818297956
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[17].interface$o.channel utilization:last 0.073665658295529
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel throughput:last 1005.590844158
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel utilization:last 0.015470259909719
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[18].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[18].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[18].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[18].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[18].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[18].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[18].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[18].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[18].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[18].interface$o.channel throughput:last 4787.8407076035
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[18].interface$o.channel utilization:last 0.073657333735236
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel throughput:last 1005.4772015684
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel utilization:last 0.01546851164546
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[19].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[19].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[19].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[19].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[19].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[19].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[19].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[19].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[19].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[19].interface$o.channel throughput:last 4787.2997076992
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[19].interface$o.channel utilization:last 0.073649011056159
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel throughput:last 1005.3635846615
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel utilization:last 0.015466763776293
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[20].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[20].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[20].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[20].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[20].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[20].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[20].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[20].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[20].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[20].interface$o.channel throughput:last 4786.7588300411
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[20].interface$o.channel utilization:last 0.07364069025766
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel throughput:last 1005.2499934287
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel utilization:last 0.015465016302084
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[21].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[21].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[21].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[21].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[21].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[21].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[21].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[21].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[21].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[21].interface$o.channel throughput:last 4786.2180745878
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[21].interface$o.channel utilization:last 0.0736323713391
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel throughput:last 1005.1364278613
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel utilization:last 0.015463269222698
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[22].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[22].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[22].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[22].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[22].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[22].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[22].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[22].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[22].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[22].interface$o.channel throughput:last 4785.677441298
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[22].interface$o.channel utilization:last 0.073624054299844
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel throughput:last 1005.0228879505
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel utilization:last 0.015461522538001
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[23].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[23].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[23].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[23].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[23].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[23].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[23].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[23].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[23].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[23].interface$o.channel throughput:last 4785.1369301302
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[23].interface$o.channel utilization:last 0.073615739139254
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel throughput:last 1004.9093736877
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel utilization:last 0.015459776247861
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[24].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[24].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[24].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[24].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[24].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[24].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[24].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[24].interface$o.channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[24].interface$o.channel packetBytes:sum 179400
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[24].interface$o.channel throughput:last 4784.5965410431
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[24].interface$o.channel utilization:last 0.073607425856694
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel packets:count 599
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel packetBytes:sum 37674
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel throughput:last 1004.7958850642
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel utilization:last 0.015458030352143
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel delay 0.005s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel datarate 128000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel packets:count 14951
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel packetBytes:sum 4485000
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel throughput:last 119598.97037553
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel utilization:last 0.93435566602502
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.distAuto.interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.distAuto.interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.distAuto.interface$o.channel delay 0.005s
attr mutable ""
attr unit s
par DNP3NetworkTopology.distAuto.interface$o.channel datarate 128000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.distAuto.interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.distAuto.interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.distAuto.interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.distAuto.interface$o.channel packets:count 14951
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.distAuto.interface$o.channel packetBytes:sum 941850
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.distAuto.interface$o.channel throughput:last 25120.619456477
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.distAuto.interface$o.channel utilization:last 0.19625246768356
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[0] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[0] meterId 0
par DNP3NetworkTopology.meter[0] totalPackets 500
par DNP3NetworkTopology.meter[0] eventBytes 542
par DNP3NetworkTopology.meter[0] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[0] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[0] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[0] retransmissions 0
scalar DNP3NetworkTopology.meter[0] generatedEventPackets 299
par DNP3NetworkTopology.meter[1] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[1] meterId 1
par DNP3NetworkTopology.meter[1] totalPackets 500
par DNP3NetworkTopology.meter[1] eventBytes 542
par DNP3NetworkTopology.meter[1] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[1] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[1] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[1] retransmissions 0
scalar DNP3NetworkTopology.meter[1] generatedEventPackets 299
par DNP3NetworkTopology.meter[2] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[2] meterId 2
par DNP3NetworkTopology.meter[2] totalPackets 500
par DNP3NetworkTopology.meter[2] eventBytes 542
par DNP3NetworkTopology.meter[2] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[2] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[2] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[2] retransmissions 0
scalar DNP3NetworkTopology.meter[2] generatedEventPackets 299
par DNP3NetworkTopology.meter[3] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[3] meterId 3
par DNP3NetworkTopology.meter[3] totalPackets 500
par DNP3NetworkTopology.meter[3] eventBytes 542
par DNP3NetworkTopology.meter[3] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[3] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[3] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[3] retransmissions 0
scalar DNP3NetworkTopology.meter[3] generatedEventPackets 299
par DNP3NetworkTopology.meter[4] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[4] meterId 4
par DNP3NetworkTopology.meter[4] totalPackets 500
par DNP3NetworkTopology.meter[4] eventBytes 542
par DNP3NetworkTopology.meter[4] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[4] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[4] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[4] retransmissions 0
scalar DNP3NetworkTopology.meter[4] generatedEventPackets 299
par DNP3NetworkTopology.meter[5] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[5] meterId 5
par DNP3NetworkTopology.meter[5] totalPackets 500
par DNP3NetworkTopology.meter[5] eventBytes 542
par DNP3NetworkTopology.meter[5] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[5] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[5] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[5] retransmissions 0
scalar DNP3NetworkTopology.meter[5] generatedEventPackets 299
par DNP3NetworkTopology.meter[6] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[6] meterId 6
par DNP3NetworkTopology.meter[6] totalPackets 500
par DNP3NetworkTopology.meter[6] eventBytes 542
par DNP3NetworkTopology.meter[6] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[6] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[6] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[6] retransmissions 0
scalar DNP3NetworkTopology.meter[6] generatedEventPackets 299
par DNP3NetworkTopology.meter[7] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[7] meterId 7
par DNP3NetworkTopology.meter[7] totalPackets 500
par DNP3NetworkTopology.meter[7] eventBytes 542
par DNP3NetworkTopology.meter[7] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[7] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[7] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[7] retransmissions 0
scalar DNP3NetworkTopology.meter[7] generatedEventPackets 299
par DNP3NetworkTopology.meter[8] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[8] meterId 8
par DNP3NetworkTopology.meter[8] totalPackets 500
par DNP3NetworkTopology.meter[8] eventBytes 542
par DNP3NetworkTopology.meter[8] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[8] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[8] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[8] retransmissions 0
scalar DNP3NetworkTopology.meter[8] generatedEventPackets 299
par DNP3NetworkTopology.meter[9] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[9] meterId 9
par DNP3NetworkTopology.meter[9] totalPackets 500
par DNP3NetworkTopology.meter[9] eventBytes 542
par DNP3NetworkTopology.meter[9] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[9] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[9] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[9] retransmissions 0
scalar DNP3NetworkTopology.meter[9] generatedEventPackets 299
par DNP3NetworkTopology.meter[10] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[10] meterId 10
par DNP3NetworkTopology.meter[10] totalPackets 500
par DNP3NetworkTopology.meter[10] eventBytes 542
par DNP3NetworkTopology.meter[10] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[10] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[10] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[10] retransmissions 0
scalar DNP3NetworkTopology.meter[10] generatedEventPackets 299
par DNP3NetworkTopology.meter[11] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[11] meterId 11
par DNP3NetworkTopology.meter[11] totalPackets 500
par DNP3NetworkTopology.meter[11] eventBytes 542
par DNP3NetworkTopology.meter[11] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[11] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[11] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[11] retransmissions 0
scalar DNP3NetworkTopology.meter[11] generatedEventPackets 299
par DNP3NetworkTopology.meter[12] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[12] meterId 12
par DNP3NetworkTopology.meter[12] totalPackets 500
par DNP3NetworkTopology.meter[12] eventBytes 542
par DNP3NetworkTopology.meter[12] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[12] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[12] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[12] retransmissions 0
scalar DNP3NetworkTopology.meter[12] generatedEventPackets 299
par DNP3NetworkTopology.meter[13] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[13] meterId 13
par DNP3NetworkTopology.meter[13] totalPackets 500
par DNP3NetworkTopology.meter[13] eventBytes 542
par DNP3NetworkTopology.meter[13] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[13] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[13] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[13] retransmissions 0
scalar DNP3NetworkTopology.meter[13] generatedEventPackets 299
par DNP3NetworkTopology.meter[14] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[14] meterId 14
par DNP3NetworkTopology.meter[14] totalPackets 500
par DNP3NetworkTopology.meter[14] eventBytes 542
par DNP3NetworkTopology.meter[14] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[14] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[14] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[14] retransmissions 0
scalar DNP3NetworkTopology.meter[14] generatedEventPackets 299
par DNP3NetworkTopology.meter[15] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[15] meterId 15
par DNP3NetworkTopology.meter[15] totalPackets 500
par DNP3NetworkTopology.meter[15] eventBytes 542
par DNP3NetworkTopology.meter[15] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[15] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[15] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[15] retransmissions 0
scalar DNP3NetworkTopology.meter[15] generatedEventPackets 299
par DNP3NetworkTopology.meter[16] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[16] meterId 16
par DNP3NetworkTopology.meter[16] totalPackets 500
par DNP3NetworkTopology.meter[16] eventBytes 542
par DNP3NetworkTopology.meter[16] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[16] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[16] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[16] retransmissions 0
scalar DNP3NetworkTopology.meter[16] generatedEventPackets 299
par DNP3NetworkTopology.meter[17] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[17] meterId 17
par DNP3NetworkTopology.meter[17] totalPackets 500
par DNP3NetworkTopology.meter[17] eventBytes 542
par DNP3NetworkTopology.meter[17] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[17] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[17] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[17] retransmissions 0
scalar DNP3NetworkTopology.meter[17] generatedEventPackets 299
par DNP3NetworkTopology.meter[18] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[18] meterId 18
par DNP3NetworkTopology.meter[18] totalPackets 500
par DNP3NetworkTopology.meter[18] eventBytes 542
par DNP3NetworkTopology.meter[18] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[18] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[18] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[18] retransmissions 0
scalar DNP3NetworkTopology.meter[18] generatedEventPackets 299
par DNP3NetworkTopology.meter[19] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[19] meterId 19
par DNP3NetworkTopology.meter[19] totalPackets 500
par DNP3NetworkTopology.meter[19] eventBytes 542
par DNP3NetworkTopology.meter[19] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[19] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[19] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[19] retransmissions 0
scalar DNP3NetworkTopology.meter[19] generatedEventPackets 299
par DNP3NetworkTopology.meter[20] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[20] meterId 20
par DNP3NetworkTopology.meter[20] totalPackets 500
par DNP3NetworkTopology.meter[20] eventBytes 542
par DNP3NetworkTopology.meter[20] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[20] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[20] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[20] retransmissions 0
scalar DNP3NetworkTopology.meter[20] generatedEventPackets 299
par DNP3NetworkTopology.meter[21] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[21] meterId 21
par DNP3NetworkTopology.meter[21] totalPackets 500
par DNP3NetworkTopology.meter[21] eventBytes 542
par DNP3NetworkTopology.meter[21] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[21] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[21] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[21] retransmissions 0
scalar DNP3NetworkTopology.meter[21] generatedEventPackets 299
par DNP3NetworkTopology.meter[22] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[22] meterId 22
par DNP3NetworkTopology.meter[22] totalPackets 500
par DNP3NetworkTopology.meter[22] eventBytes 542
par DNP3NetworkTopology.meter[22] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[22] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[22] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[22] retransmissions 0
scalar DNP3NetworkTopology.meter[22] generatedEventPackets 299
par DNP3NetworkTopology.meter[23] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[23] meterId 23
par DNP3NetworkTopology.meter[23] totalPackets 500
par DNP3NetworkTopology.meter[23] eventBytes 542
par DNP3NetworkTopology.meter[23] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[23] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[23] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[23] retransmissions 0
scalar DNP3NetworkTopology.meter[23] generatedEventPackets 299
par DNP3NetworkTopology.meter[24] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[24] meterId 24
par DNP3NetworkTopology.meter[24] totalPackets 500
par DNP3NetworkTopology.meter[24] eventBytes 542
par DNP3NetworkTopology.meter[24] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[24] eventInterval 1s
attr unit s
par DNP3NetworkTopology.meter[24] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[24] retransmissions 0
scalar DNP3NetworkTopology.meter[24] generatedEventPackets 299
par DNP3NetworkTopology.Concatenator typename "\"basicbaseline.Concatenator\""
scalar DNP3NetworkTopology.Concatenator droppedPackets 0
scalar DNP3NetworkTopology.Concatenator queueLength:mean 16.619444165747
attr recordingmode mean
attr source queueLength
attr title "Queue Length, mean"
scalar DNP3NetworkTopology.Concatenator queueLength:max 24
attr recordingmode max
attr source queueLength
attr title "Queue Length, max"
scalar DNP3NetworkTopology.Concatenator queueLength:timeavg 17.093148214308
attr recordingmode timeavg
attr source queueLength
attr title "Queue Length, timeavg"
par DNP3NetworkTopology.distAuto typename "\"basicbaseline.DNP3DA\""
par DNP3NetworkTopology.distAuto numMeters 25
par DNP3NetworkTopology.distAuto processingDelay 0.01s
attr unit s
scalar DNP3NetworkTopology.distAuto receivedEventPackets 7475
scalar DNP3NetworkTopology.distAuto eventBytesTotal 4051450
scalar DNP3NetworkTopology.distAuto ackBytesTotal 508300
scalar DNP3NetworkTopology.distAuto confirmBytesTotal 433550
scalar DNP3NetworkTopology.distAuto tcpAckBytesTotal 433550
scalar DNP3NetworkTopology.distAuto packetDelay:mean 0.51408269230799
attr recordingmode mean
attr source packetDelay
attr title "Packet Delay, mean"
scalar DNP3NetworkTopology.distAuto packetDelay:max 0.920582692308
attr recordingmode max
attr source packetDelay
attr title "Packet Delay, max"
scalar DNP3NetworkTopology.distAuto packetDelay:min 0.107582692308
attr recordingmode min
attr source packetDelay
attr title "Packet Delay, min"
par DNP3NetworkTopology typename "\"basicbaseline.simulations.DNP3NetworkTopology\""
par DNP3NetworkTopology numMeters 25

