file 4744378 1776704930                                         
version 3
run HeavyTraffic_75-0-20260420-13:42:53-11748
attr configname HeavyTraffic_75
attr datetime 20260420-13:42:53
attr datetimef 20260420-134253
attr experiment HeavyTraffic_75
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 11748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../samples/inet4.5/images
config description "Heavy traffic with 75 smart meters"
config *.numMeters 75
config *.distAuto.numMeters 75
config **.eventInterval 1s
config **.eventBytes 542
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file HeavyTraffic_75.sca
config output-vector-file HeavyTraffic_75.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.meter[50].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.Concatenator.MeterInterface$o[50].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.meter[51].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 103 DNP3NetworkTopology.Concatenator.MeterInterface$o[51].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 104 DNP3NetworkTopology.meter[52].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 105 DNP3NetworkTopology.Concatenator.MeterInterface$o[52].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 106 DNP3NetworkTopology.meter[53].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 107 DNP3NetworkTopology.Concatenator.MeterInterface$o[53].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 108 DNP3NetworkTopology.meter[54].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 109 DNP3NetworkTopology.Concatenator.MeterInterface$o[54].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 110 DNP3NetworkTopology.meter[55].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 111 DNP3NetworkTopology.Concatenator.MeterInterface$o[55].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 112 DNP3NetworkTopology.meter[56].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 113 DNP3NetworkTopology.Concatenator.MeterInterface$o[56].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 114 DNP3NetworkTopology.meter[57].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 115 DNP3NetworkTopology.Concatenator.MeterInterface$o[57].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 116 DNP3NetworkTopology.meter[58].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 117 DNP3NetworkTopology.Concatenator.MeterInterface$o[58].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 118 DNP3NetworkTopology.meter[59].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 119 DNP3NetworkTopology.Concatenator.MeterInterface$o[59].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 120 DNP3NetworkTopology.meter[60].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 121 DNP3NetworkTopology.Concatenator.MeterInterface$o[60].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 122 DNP3NetworkTopology.meter[61].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 123 DNP3NetworkTopology.Concatenator.MeterInterface$o[61].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 124 DNP3NetworkTopology.meter[62].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 125 DNP3NetworkTopology.Concatenator.MeterInterface$o[62].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 126 DNP3NetworkTopology.meter[63].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 127 DNP3NetworkTopology.Concatenator.MeterInterface$o[63].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 128 DNP3NetworkTopology.meter[64].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 129 DNP3NetworkTopology.Concatenator.MeterInterface$o[64].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 130 DNP3NetworkTopology.meter[65].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 131 DNP3NetworkTopology.Concatenator.MeterInterface$o[65].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 132 DNP3NetworkTopology.meter[66].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 133 DNP3NetworkTopology.Concatenator.MeterInterface$o[66].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 134 DNP3NetworkTopology.meter[67].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 135 DNP3NetworkTopology.Concatenator.MeterInterface$o[67].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 136 DNP3NetworkTopology.meter[68].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 137 DNP3NetworkTopology.Concatenator.MeterInterface$o[68].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 138 DNP3NetworkTopology.meter[69].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 139 DNP3NetworkTopology.Concatenator.MeterInterface$o[69].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 140 DNP3NetworkTopology.meter[70].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 141 DNP3NetworkTopology.Concatenator.MeterInterface$o[70].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 142 DNP3NetworkTopology.meter[71].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 143 DNP3NetworkTopology.Concatenator.MeterInterface$o[71].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 144 DNP3NetworkTopology.meter[72].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 145 DNP3NetworkTopology.Concatenator.MeterInterface$o[72].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 146 DNP3NetworkTopology.meter[73].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 147 DNP3NetworkTopology.Concatenator.MeterInterface$o[73].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 148 DNP3NetworkTopology.meter[74].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 149 DNP3NetworkTopology.Concatenator.MeterInterface$o[74].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 150 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 151 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 152 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 153 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	27396 19313 0 113606 0 301.935859615384 806 0 1 402 402
1	46709 19491 0 113606 0 301.926721153846 706 0 1 352 352
2	66200 18258 0 113606 0 301.969734615384 756 0 1 402 402
3	84458 19491 0 113606 0 301.960596153846 706 0 1 352 352
4	103949 16717 0 113606 0 299.884234615384 700 0 1 349 349
5	120666 16511 0 113606 0 299.875096153846 598 0 1 298 298
6	137177 16692 0 113606 0 299.918109615384 699 0 1 349 349
7	153869 16511 0 113606 0 299.908971153846 598 0 1 298 298
8	170380 16496 0 113606 0 302.003609615384 692 0 1 351 351
9	186876 15299 0 113606 0 301.994471153846 554 0 1 276 276
10	202175 15612 0 113606 0 302.037484615384 632 0 1 315 315
11	217787 14465 0 113606 0 302.028346153846 506 0 1 252 252
12	232252 16904 0 113606 0 299.951984615384 681 0 1 345 345
13	249156 15517 0 113606 0 299.942846153846 542 0 1 270 270
14	264673 15514 0 113606 0 299.985859615384 628 0 1 314 314
15	280187 14361 0 113606 0 299.976721153846 502 0 1 250 250
16	294548 14084 0 113606 0 301.156734615384 583 0 1 301 301
17	308632 11717 0 113606 0 301.147596153846 410 0 1 204 204
18	320349 14886 0 113606 0 302.071359615384 606 0 1 302 302
19	335235 12993 0 113606 0 302.062221153846 454 0 1 226 226
20	348228 14721 0 113606 0 302.105234615384 600 0 1 300 300
21	362949 12774 0 113606 0 302.096096153846 446 0 1 222 222
22	375723 14781 0 113606 0 301.190609615384 602 0 1 300 300
23	390504 12881 0 113606 0 301.181471153846 450 0 1 224 224
24	403385 14781 0 113606 0 301.224484615384 602 0 1 300 300
25	418166 12881 0 113606 0 301.215346153846 450 0 1 224 224
26	431047 12384 0 113606 0 301.258359615384 514 0 1 256 256
27	443431 9069 0 113606 0 301.249221153846 318 0 1 158 158
28	452500 14147 0 113606 0 301.292234615384 580 0 1 289 289
29	466647 11613 0 113606 0 301.283096153846 406 0 1 202 202
30	478260 14147 0 113606 0 301.326109615384 580 0 1 289 289
31	492407 11613 0 113606 0 301.316971153846 406 0 1 202 202
32	504020 13830 0 113606 0 301.359984615384 569 0 1 289 289
33	517850 11613 0 113606 0 301.350846153846 406 0 1 202 202
34	529463 14151 0 113606 0 302.139109615384 580 0 1 289 289
35	543614 11613 0 113606 0 302.129971153846 406 0 1 202 202
36	555227 14151 0 113606 0 302.172984615384 580 0 1 289 289
37	569378 11613 0 113606 0 302.163846153846 406 0 1 202 202
38	580991 13860 0 113606 0 302.206859615384 570 0 1 289 289
39	594851 11613 0 113606 0 302.197721153846 406 0 1 202 202
40	606464 13800 0 113606 0 299.308359615384 566 0 1 282 282
41	620264 11373 0 113606 0 299.299221153846 398 0 1 198 198
42	631637 13800 0 113606 0 299.342234615384 566 0 1 282 282
43	645437 11373 0 113606 0 299.333096153846 398 0 1 198 198
44	656810 13800 0 113606 0 299.376109615384 566 0 1 282 282
45	670610 11373 0 113606 0 299.366971153846 398 0 1 198 198
46	681983 13800 0 113606 0 299.409984615384 566 0 1 282 282
47	695783 11373 0 113606 0 299.400846153846 398 0 1 198 198
48	707156 13800 0 113606 0 299.443859615384 566 0 1 282 282
49	720956 11373 0 113606 0 299.434721153846 398 0 1 198 198
50	732329 13788 0 113606 0 299.477734615384 565 0 1 282 282
51	746117 11373 0 113606 0 299.468596153846 398 0 1 198 198
52	757490 13904 0 113606 0 299.511609615384 570 0 1 284 284
53	771394 11581 0 113606 0 299.502471153846 406 0 1 202 202
54	782975 13812 0 113606 0 299.545484615384 567 0 1 283 283
55	796787 11365 0 113606 0 299.536346153846 398 0 1 198 198
56	808152 13850 0 113606 0 299.579359615384 568 0 1 283 283
57	822002 11473 0 113606 0 299.570221153846 402 0 1 200 200
58	833475 13850 0 113606 0 299.613234615384 568 0 1 283 283
59	847325 11473 0 113606 0 299.604096153846 402 0 1 200 200
60	858798 13744 0 113606 0 299.647109615384 564 0 1 281 281
61	872542 11257 0 113606 0 299.637971153846 394 0 1 196 196
62	883799 13782 0 113606 0 299.680984615384 565 0 1 282 282
63	897581 11365 0 113606 0 299.671846153846 398 0 1 198 198
64	908946 13711 0 113606 0 299.714859615384 560 0 1 283 283
65	922657 11473 0 113606 0 299.705721153846 402 0 1 200 200
66	934130 13992 0 113606 0 301.393859615384 573 0 1 286 286
67	948122 11713 0 113606 0 301.384721153846 410 0 1 204 204
68	959835 13965 0 113606 0 301.427734615384 572 0 1 285 285
69	973800 11605 0 113606 0 301.418596153846 406 0 1 202 202
70	985405 13965 0 113606 0 301.461609615384 572 0 1 285 285
71	999370 11605 0 113606 0 301.452471153846 406 0 1 202 202
72	1010975 13967 0 113606 0 301.495484615384 572 0 1 285 285
73	1024942 11605 0 113606 0 301.486346153846 406 0 1 202 202
74	1036547 13967 0 113606 0 301.529359615384 572 0 1 285 285
75	1050514 11609 0 113606 0 301.520221153846 406 0 1 202 202
76	1062123 13967 0 113606 0 301.563234615384 572 0 1 285 285
77	1076090 11609 0 113606 0 301.554096153846 406 0 1 202 202
78	1087699 13967 0 113606 0 301.597109615384 572 0 1 285 285
79	1101666 11609 0 113606 0 301.587971153846 406 0 1 202 202
80	1113275 13967 0 113606 0 301.630984615384 572 0 1 285 285
81	1127242 11609 0 113606 0 301.621846153846 406 0 1 202 202
82	1138851 13967 0 113606 0 301.664859615384 572 0 1 285 285
83	1152818 11609 0 113606 0 301.655721153846 406 0 1 202 202
84	1164427 13967 0 113606 0 301.698734615384 572 0 1 285 285
85	1178394 11609 0 113606 0 301.689596153846 406 0 1 202 202
86	1190003 13967 0 113606 0 301.732609615384 572 0 1 285 285
87	1203970 11609 0 113606 0 301.723471153846 406 0 1 202 202
88	1215579 13967 0 113606 0 301.766484615384 572 0 1 285 285
89	1229546 11609 0 113606 0 301.757346153846 406 0 1 202 202
90	1241155 13840 0 113606 0 301.800359615384 564 0 1 285 285
91	1254995 11609 0 113606 0 301.791221153846 406 0 1 202 202
92	1266604 14025 0 113606 0 302.240734615384 574 0 1 286 286
93	1280629 11721 0 113606 0 302.231596153846 410 0 1 204 204
94	1292350 14012 0 113606 0 302.274609615384 573 0 1 286 286
95	1306362 11721 0 113606 0 302.265471153846 410 0 1 204 204
96	1318083 14053 0 113606 0 302.308484615384 575 0 1 287 287
97	1332136 11825 0 113606 0 302.299346153846 414 0 1 206 206
98	1343961 14064 0 113606 0 302.342359615384 575 0 1 287 287
99	1358025 11817 0 113606 0 302.333221153846 414 0 1 206 206
100	1369842 14672 0 113606 0 302.376234615384 576 0 1 287 287
101	1384514 12359 0 113606 0 302.367096153846 418 0 1 208 208
102	1396873 14585 0 113606 0 302.410109615384 573 0 1 286 286
103	1411458 12135 0 113606 0 302.400971153846 410 0 1 204 204
104	1423593 14545 0 113606 0 302.443984615384 572 0 1 285 285
105	1438138 12015 0 113606 0 302.434846153846 406 0 1 202 202
106	1450153 14545 0 113606 0 302.477859615384 572 0 1 285 285
107	1464698 12015 0 113606 0 302.468721153846 406 0 1 202 202
108	1476713 14545 0 113606 0 302.511734615384 572 0 1 285 285
109	1491258 12015 0 113606 0 302.502596153846 406 0 1 202 202
110	1503273 14545 0 113606 0 302.545609615384 572 0 1 285 285
111	1517818 12015 0 113606 0 302.536471153846 406 0 1 202 202
112	1529833 14545 0 113606 0 302.579484615384 572 0 1 285 285
113	1544378 12015 0 113606 0 302.570346153846 406 0 1 202 202
114	1556393 14545 0 113606 0 302.613359615384 572 0 1 285 285
115	1570938 12015 0 113606 0 302.604221153846 406 0 1 202 202
116	1582953 14426 0 113606 0 302.647234615384 565 0 1 285 285
117	1597379 12015 0 113606 0 302.638096153846 406 0 1 202 202
118	1609394 15165 0 113606 0 299.037484615384 589 0 1 294 294
119	1624559 14051 0 113606 0 299.028346153846 474 0 1 236 236
120	1638610 15310 0 113606 0 299.071359615384 594 0 1 296 296
121	1653920 14399 0 113606 0 299.062221153846 486 0 1 242 242
122	1668319 15310 0 113606 0 299.105234615384 594 0 1 296 296
123	1683629 14399 0 113606 0 299.096096153846 486 0 1 242 242
124	1698028 15310 0 113606 0 299.139109615384 594 0 1 296 296
125	1713338 14399 0 113606 0 299.129971153846 486 0 1 242 242
126	1727737 14060 0 113606 0 301.834234615384 552 0 1 279 279
127	1741797 11407 0 113606 0 301.825096153846 386 0 1 192 192
128	1753204 13770 0 113606 0 299.748734615384 542 0 1 274 274
129	1766974 10931 0 113606 0 299.739596153846 370 0 1 184 184
130	1777905 14020 0 113606 0 302.681109615384 551 0 1 278 278
131	1791925 11291 0 113606 0 302.671971153846 382 0 1 190 190
132	1803216 14865 0 113606 0 302.714984615384 579 0 1 289 289
133	1818081 13435 0 113606 0 302.705846153846 454 0 1 226 226
134	1831516 14602 0 113606 0 299.172984615384 570 0 1 284 284
135	1846118 12983 0 113606 0 299.163846153846 438 0 1 218 218
136	1859101 14991 0 113606 0 302.748859615384 574 0 1 297 297
137	1874092 14303 0 113606 0 302.739721153846 482 0 1 240 240
138	1888395 13860 0 113606 0 299.782609615384 545 0 1 272 272
139	1902255 11439 0 113606 0 299.773471153846 386 0 1 192 192
140	1913694 13329 0 113606 0 299.816484615384 531 0 1 265 265
141	1927023 9615 0 113606 0 299.807346153846 326 0 1 162 162
142	1936638 13016 0 113606 0 299.850359615384 516 0 1 263 263
143	1949654 9267 0 113606 0 299.841221153846 314 0 1 156 156
144	1958921 14115 0 113606 0 302.782734615384 554 0 1 276 276
145	1973036 11903 0 113606 0 302.773596153846 402 0 1 200 200
146	1984939 13183 0 113606 0 301.868109615384 528 0 1 263 263
147	1998122 8931 0 113606 0 301.858971153846 302 0 1 150 150
148	2007053 12983 0 113606 0 301.901984615384 516 0 1 263 263
149	2020036 8931 0 113606 0 301.892846153846 302 0 1 150 150
150	2028967 470930 0 113606 0 302.906207692308 15873 0 1 15746 15746
151	2499897 943194 0 113606 0 302.761457692308 31794 0 1 15896 15896
152	3443091 962170 0 113601 0 302.902582692308 31493 0 50 994364 38958574
153	4405261 339115 152 113501 1.107582692308 302.733582692308 7948 0.107582692308 4.852832692308 18503.776113464 59863.900581324

