file 1430645 1776684677                                         
version 3
run LightTraffic_100-0-20260420-13:41:13-3924
attr configname LightTraffic_100
attr datetime 20260420-13:41:13
attr datetimef 20260420-134113
attr experiment LightTraffic_100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 3924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Light traffic with 100 smart meters"
config *.numMeters 100
config *.distAuto.numMeters 100
config **.eventInterval 10s
config **.eventBytes 442
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file LightTraffic_100.sca
config output-vector-file LightTraffic_100.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.meter[50].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.Concatenator.MeterInterface$o[50].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.meter[51].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 103 DNP3NetworkTopology.Concatenator.MeterInterface$o[51].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 104 DNP3NetworkTopology.meter[52].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 105 DNP3NetworkTopology.Concatenator.MeterInterface$o[52].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 106 DNP3NetworkTopology.meter[53].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 107 DNP3NetworkTopology.Concatenator.MeterInterface$o[53].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 108 DNP3NetworkTopology.meter[54].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 109 DNP3NetworkTopology.Concatenator.MeterInterface$o[54].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 110 DNP3NetworkTopology.meter[55].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 111 DNP3NetworkTopology.Concatenator.MeterInterface$o[55].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 112 DNP3NetworkTopology.meter[56].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 113 DNP3NetworkTopology.Concatenator.MeterInterface$o[56].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 114 DNP3NetworkTopology.meter[57].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 115 DNP3NetworkTopology.Concatenator.MeterInterface$o[57].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 116 DNP3NetworkTopology.meter[58].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 117 DNP3NetworkTopology.Concatenator.MeterInterface$o[58].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 118 DNP3NetworkTopology.meter[59].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 119 DNP3NetworkTopology.Concatenator.MeterInterface$o[59].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 120 DNP3NetworkTopology.meter[60].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 121 DNP3NetworkTopology.Concatenator.MeterInterface$o[60].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 122 DNP3NetworkTopology.meter[61].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 123 DNP3NetworkTopology.Concatenator.MeterInterface$o[61].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 124 DNP3NetworkTopology.meter[62].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 125 DNP3NetworkTopology.Concatenator.MeterInterface$o[62].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 126 DNP3NetworkTopology.meter[63].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 127 DNP3NetworkTopology.Concatenator.MeterInterface$o[63].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 128 DNP3NetworkTopology.meter[64].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 129 DNP3NetworkTopology.Concatenator.MeterInterface$o[64].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 130 DNP3NetworkTopology.meter[65].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 131 DNP3NetworkTopology.Concatenator.MeterInterface$o[65].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 132 DNP3NetworkTopology.meter[66].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 133 DNP3NetworkTopology.Concatenator.MeterInterface$o[66].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 134 DNP3NetworkTopology.meter[67].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 135 DNP3NetworkTopology.Concatenator.MeterInterface$o[67].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 136 DNP3NetworkTopology.meter[68].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 137 DNP3NetworkTopology.Concatenator.MeterInterface$o[68].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 138 DNP3NetworkTopology.meter[69].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 139 DNP3NetworkTopology.Concatenator.MeterInterface$o[69].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 140 DNP3NetworkTopology.meter[70].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 141 DNP3NetworkTopology.Concatenator.MeterInterface$o[70].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 142 DNP3NetworkTopology.meter[71].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 143 DNP3NetworkTopology.Concatenator.MeterInterface$o[71].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 144 DNP3NetworkTopology.meter[72].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 145 DNP3NetworkTopology.Concatenator.MeterInterface$o[72].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 146 DNP3NetworkTopology.meter[73].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 147 DNP3NetworkTopology.Concatenator.MeterInterface$o[73].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 148 DNP3NetworkTopology.meter[74].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 149 DNP3NetworkTopology.Concatenator.MeterInterface$o[74].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 150 DNP3NetworkTopology.meter[75].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 151 DNP3NetworkTopology.Concatenator.MeterInterface$o[75].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 152 DNP3NetworkTopology.meter[76].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 153 DNP3NetworkTopology.Concatenator.MeterInterface$o[76].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 154 DNP3NetworkTopology.meter[77].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 155 DNP3NetworkTopology.Concatenator.MeterInterface$o[77].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 156 DNP3NetworkTopology.meter[78].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 157 DNP3NetworkTopology.Concatenator.MeterInterface$o[78].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 158 DNP3NetworkTopology.meter[79].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 159 DNP3NetworkTopology.Concatenator.MeterInterface$o[79].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 160 DNP3NetworkTopology.meter[80].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 161 DNP3NetworkTopology.Concatenator.MeterInterface$o[80].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 162 DNP3NetworkTopology.meter[81].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 163 DNP3NetworkTopology.Concatenator.MeterInterface$o[81].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 164 DNP3NetworkTopology.meter[82].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 165 DNP3NetworkTopology.Concatenator.MeterInterface$o[82].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 166 DNP3NetworkTopology.meter[83].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 167 DNP3NetworkTopology.Concatenator.MeterInterface$o[83].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 168 DNP3NetworkTopology.meter[84].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 169 DNP3NetworkTopology.Concatenator.MeterInterface$o[84].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 170 DNP3NetworkTopology.meter[85].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 171 DNP3NetworkTopology.Concatenator.MeterInterface$o[85].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 172 DNP3NetworkTopology.meter[86].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 173 DNP3NetworkTopology.Concatenator.MeterInterface$o[86].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 174 DNP3NetworkTopology.meter[87].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 175 DNP3NetworkTopology.Concatenator.MeterInterface$o[87].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 176 DNP3NetworkTopology.meter[88].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 177 DNP3NetworkTopology.Concatenator.MeterInterface$o[88].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 178 DNP3NetworkTopology.meter[89].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 179 DNP3NetworkTopology.Concatenator.MeterInterface$o[89].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 180 DNP3NetworkTopology.meter[90].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 181 DNP3NetworkTopology.Concatenator.MeterInterface$o[90].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 182 DNP3NetworkTopology.meter[91].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 183 DNP3NetworkTopology.Concatenator.MeterInterface$o[91].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 184 DNP3NetworkTopology.meter[92].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 185 DNP3NetworkTopology.Concatenator.MeterInterface$o[92].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 186 DNP3NetworkTopology.meter[93].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 187 DNP3NetworkTopology.Concatenator.MeterInterface$o[93].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 188 DNP3NetworkTopology.meter[94].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 189 DNP3NetworkTopology.Concatenator.MeterInterface$o[94].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 190 DNP3NetworkTopology.meter[95].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 191 DNP3NetworkTopology.Concatenator.MeterInterface$o[95].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 192 DNP3NetworkTopology.meter[96].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 193 DNP3NetworkTopology.Concatenator.MeterInterface$o[96].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 194 DNP3NetworkTopology.meter[97].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 195 DNP3NetworkTopology.Concatenator.MeterInterface$o[97].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 196 DNP3NetworkTopology.meter[98].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 197 DNP3NetworkTopology.Concatenator.MeterInterface$o[98].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 198 DNP3NetworkTopology.meter[99].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 199 DNP3NetworkTopology.Concatenator.MeterInterface$o[99].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 200 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 201 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 202 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 203 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	35995 2581 0 34743 0 290.138176923076 118 0 1 58 58
1	38576 2788 0 34743 0 290.129038461538 118 0 1 58 58
2	41364 2581 0 34743 0 290.166051923076 118 0 1 58 58
3	43945 2817 0 34743 0 290.156913461538 118 0 1 58 58
4	46762 2581 0 34743 0 290.193926923076 118 0 1 58 58
5	49343 2817 0 34743 0 290.184788461538 118 0 1 58 58
6	52160 2581 0 34743 0 290.221801923076 118 0 1 58 58
7	54741 2788 0 34743 0 290.212663461538 118 0 1 58 58
8	57529 2581 0 34743 0 290.249676923076 118 0 1 58 58
9	60110 2788 0 34743 0 290.240538461538 118 0 1 58 58
10	62898 2699 0 34743 0 290.277551923076 118 0 1 58 58
11	65597 2935 0 34743 0 290.268413461538 118 0 1 58 58
12	68532 2699 0 34743 0 290.305426923076 118 0 1 58 58
13	71231 2935 0 34743 0 290.296288461538 118 0 1 58 58
14	74166 2699 0 34743 0 290.333301923076 118 0 1 58 58
15	76865 2906 0 34743 0 290.324163461538 118 0 1 58 58
16	79771 2699 0 34743 0 290.361176923076 118 0 1 58 58
17	82470 2906 0 34743 0 290.352038461538 118 0 1 58 58
18	85376 2701 0 34743 0 290.389051923076 118 0 1 58 58
19	88077 2935 0 34743 0 290.379913461538 118 0 1 58 58
20	91012 2701 0 34743 0 290.416926923076 118 0 1 58 58
21	93713 2935 0 34743 0 290.407788461538 118 0 1 58 58
22	96648 2701 0 34743 0 290.444801923076 118 0 1 58 58
23	99349 2906 0 34743 0 290.435663461538 118 0 1 58 58
24	102255 2701 0 34743 0 290.472676923076 118 0 1 58 58
25	104956 2906 0 34743 0 290.463538461538 118 0 1 58 58
26	107862 2701 0 34743 0 290.500551923076 118 0 1 58 58
27	110563 2935 0 34743 0 290.491413461538 118 0 1 58 58
28	113498 2701 0 34743 0 290.528426923076 118 0 1 58 58
29	116199 2935 0 34743 0 290.519288461538 118 0 1 58 58
30	119134 2701 0 34743 0 290.556301923076 118 0 1 58 58
31	121835 2906 0 34743 0 290.547163461538 118 0 1 58 58
32	124741 2701 0 34743 0 290.584176923076 118 0 1 58 58
33	127442 2906 0 34743 0 290.575038461538 118 0 1 58 58
34	130348 2701 0 34743 0 290.612051923076 118 0 1 58 58
35	133049 2935 0 34743 0 290.602913461538 118 0 1 58 58
36	135984 2701 0 34743 0 290.639926923076 118 0 1 58 58
37	138685 2935 0 34743 0 290.630788461538 118 0 1 58 58
38	141620 2701 0 34743 0 290.667801923076 118 0 1 58 58
39	144321 2906 0 34743 0 290.658663461538 118 0 1 58 58
40	147227 2701 0 34743 0 290.695676923076 118 0 1 58 58
41	149928 2906 0 34743 0 290.686538461538 118 0 1 58 58
42	152834 2701 0 34743 0 290.723551923076 118 0 1 58 58
43	155535 2935 0 34743 0 290.714413461538 118 0 1 58 58
44	158470 2701 0 34743 0 290.751426923076 118 0 1 58 58
45	161171 2935 0 34743 0 290.742288461538 118 0 1 58 58
46	164106 2701 0 34743 0 290.779301923076 118 0 1 58 58
47	166807 2906 0 34743 0 290.770163461538 118 0 1 58 58
48	169713 2701 0 34743 0 290.807176923076 118 0 1 58 58
49	172414 2906 0 34743 0 290.798038461538 118 0 1 58 58
50	175320 2701 0 34743 0 290.835051923076 118 0 1 58 58
51	178021 2935 0 34743 0 290.825913461538 118 0 1 58 58
52	180956 2701 0 34743 0 290.862926923076 118 0 1 58 58
53	183657 2935 0 34743 0 290.853788461538 118 0 1 58 58
54	186592 2701 0 34743 0 290.890801923076 118 0 1 58 58
55	189293 2906 0 34743 0 290.881663461538 118 0 1 58 58
56	192199 2701 0 34743 0 290.918676923076 118 0 1 58 58
57	194900 2906 0 34743 0 290.909538461538 118 0 1 58 58
58	197806 2701 0 34743 0 290.946551923076 118 0 1 58 58
59	200507 2935 0 34743 0 290.937413461538 118 0 1 58 58
60	203442 2703 0 34743 0 290.974426923076 118 0 1 58 58
61	206145 2937 0 34743 0 290.965288461538 118 0 1 58 58
62	209082 2703 0 34743 0 291.002301923076 118 0 1 58 58
63	211785 2910 0 34743 0 290.993163461538 118 0 1 58 58
64	214695 2703 0 34743 0 291.030176923076 118 0 1 58 58
65	217398 2910 0 34743 0 291.021038461538 118 0 1 58 58
66	220308 2703 0 34743 0 291.058051923076 118 0 1 58 58
67	223011 2939 0 34743 0 291.048913461538 118 0 1 58 58
68	225950 2703 0 34743 0 291.085926923076 118 0 1 58 58
69	228653 2939 0 34743 0 291.076788461538 118 0 1 58 58
70	231592 2703 0 34743 0 291.113801923076 118 0 1 58 58
71	234295 2910 0 34743 0 291.104663461538 118 0 1 58 58
72	237205 2703 0 34743 0 291.141676923076 118 0 1 58 58
73	239908 2910 0 34743 0 291.132538461538 118 0 1 58 58
74	242818 2703 0 34743 0 291.169551923076 118 0 1 58 58
75	245521 2939 0 34743 0 291.160413461538 118 0 1 58 58
76	248460 2703 0 34743 0 291.197426923076 118 0 1 58 58
77	251163 2939 0 34743 0 291.188288461538 118 0 1 58 58
78	254102 2703 0 34743 0 291.225301923076 118 0 1 58 58
79	256805 2910 0 34743 0 291.216163461538 118 0 1 58 58
80	259715 2703 0 34743 0 291.253176923076 118 0 1 58 58
81	262418 2910 0 34743 0 291.244038461538 118 0 1 58 58
82	265328 2703 0 34743 0 291.281051923076 118 0 1 58 58
83	268031 2939 0 34743 0 291.271913461538 118 0 1 58 58
84	270970 2703 0 34743 0 291.308926923076 118 0 1 58 58
85	273673 2939 0 34743 0 291.299788461538 118 0 1 58 58
86	276612 2703 0 34743 0 291.336801923076 118 0 1 58 58
87	279315 2910 0 34743 0 291.327663461538 118 0 1 58 58
88	282225 2703 0 34743 0 291.364676923076 118 0 1 58 58
89	284928 2910 0 34743 0 291.355538461538 118 0 1 58 58
90	287838 2703 0 34743 0 291.392551923076 118 0 1 58 58
91	290541 2939 0 34743 0 291.383413461538 118 0 1 58 58
92	293480 2703 0 34743 0 291.420426923076 118 0 1 58 58
93	296183 2939 0 34743 0 291.411288461538 118 0 1 58 58
94	299122 2703 0 34743 0 291.448301923076 118 0 1 58 58
95	301825 2910 0 34743 0 291.439163461538 118 0 1 58 58
96	304735 2703 0 34743 0 291.476176923076 118 0 1 58 58
97	307438 2910 0 34743 0 291.467038461538 118 0 1 58 58
98	310348 2703 0 34743 0 291.504051923076 118 0 1 58 58
99	313051 2939 0 34743 0 291.494913461538 118 0 1 58 58
100	315990 2821 0 34743 0 291.531926923076 118 0 1 58 58
101	318811 3057 0 34743 0 291.522788461538 118 0 1 58 58
102	321868 3916 0 34743 0 292.138176923076 176 0 1 87 87
103	325784 3028 0 34743 0 292.129038461538 118 0 1 58 58
104	328812 3916 0 34743 0 292.166051923076 176 0 1 87 87
105	332728 3057 0 34743 0 292.156913461538 118 0 1 58 58
106	335785 3916 0 34743 0 292.193926923076 176 0 1 87 87
107	339701 3057 0 34743 0 292.184788461538 118 0 1 58 58
108	342758 3916 0 34743 0 292.221801923076 176 0 1 87 87
109	346674 3028 0 34743 0 292.212663461538 118 0 1 58 58
110	349702 3916 0 34743 0 292.249676923076 176 0 1 87 87
111	353618 3028 0 34743 0 292.240538461538 118 0 1 58 58
112	356646 3916 0 34743 0 292.277551923076 176 0 1 87 87
113	360562 3057 0 34743 0 292.268413461538 118 0 1 58 58
114	363619 3916 0 34743 0 292.305426923076 176 0 1 87 87
115	367535 3057 0 34743 0 292.296288461538 118 0 1 58 58
116	370592 3916 0 34743 0 292.333301923076 176 0 1 87 87
117	374508 3028 0 34743 0 292.324163461538 118 0 1 58 58
118	377536 3916 0 34743 0 292.361176923076 176 0 1 87 87
119	381452 3028 0 34743 0 292.352038461538 118 0 1 58 58
120	384480 3916 0 34743 0 292.389051923076 176 0 1 87 87
121	388396 3057 0 34743 0 292.379913461538 118 0 1 58 58
122	391453 3916 0 34743 0 292.416926923076 176 0 1 87 87
123	395369 3057 0 34743 0 292.407788461538 118 0 1 58 58
124	398426 3916 0 34743 0 292.444801923076 176 0 1 87 87
125	402342 3028 0 34743 0 292.435663461538 118 0 1 58 58
126	405370 3916 0 34743 0 292.472676923076 176 0 1 87 87
127	409286 3028 0 34743 0 292.463538461538 118 0 1 58 58
128	412314 3916 0 34743 0 292.500551923076 176 0 1 87 87
129	416230 3057 0 34743 0 292.491413461538 118 0 1 58 58
130	419287 3916 0 34743 0 292.528426923076 176 0 1 87 87
131	423203 3057 0 34743 0 292.519288461538 118 0 1 58 58
132	426260 3916 0 34743 0 292.556301923076 176 0 1 87 87
133	430176 3028 0 34743 0 292.547163461538 118 0 1 58 58
134	433204 3916 0 34743 0 292.584176923076 176 0 1 87 87
135	437120 3028 0 34743 0 292.575038461538 118 0 1 58 58
136	440148 3916 0 34743 0 292.612051923076 176 0 1 87 87
137	444064 3057 0 34743 0 292.602913461538 118 0 1 58 58
138	447121 3916 0 34743 0 292.639926923076 176 0 1 87 87
139	451037 3057 0 34743 0 292.630788461538 118 0 1 58 58
140	454094 3916 0 34743 0 292.667801923076 176 0 1 87 87
141	458010 3028 0 34743 0 292.658663461538 118 0 1 58 58
142	461038 3916 0 34743 0 292.695676923076 176 0 1 87 87
143	464954 3028 0 34743 0 292.686538461538 118 0 1 58 58
144	467982 3916 0 34743 0 292.723551923076 176 0 1 87 87
145	471898 3057 0 34743 0 292.714413461538 118 0 1 58 58
146	474955 3916 0 34743 0 292.751426923076 176 0 1 87 87
147	478871 3057 0 34743 0 292.742288461538 118 0 1 58 58
148	481928 3916 0 34743 0 292.779301923076 176 0 1 87 87
149	485844 3028 0 34743 0 292.770163461538 118 0 1 58 58
150	488872 3916 0 34743 0 292.807176923076 176 0 1 87 87
151	492788 3028 0 34743 0 292.798038461538 118 0 1 58 58
152	495816 3916 0 34743 0 292.835051923076 176 0 1 87 87
153	499732 3057 0 34743 0 292.825913461538 118 0 1 58 58
154	502789 3916 0 34743 0 292.862926923076 176 0 1 87 87
155	506705 3057 0 34743 0 292.853788461538 118 0 1 58 58
156	509762 3916 0 34743 0 292.890801923076 176 0 1 87 87
157	513678 3028 0 34743 0 292.881663461538 118 0 1 58 58
158	516706 3916 0 34743 0 292.918676923076 176 0 1 87 87
159	520622 3028 0 34743 0 292.909538461538 118 0 1 58 58
160	523650 3916 0 34743 0 292.946551923076 176 0 1 87 87
161	527566 3057 0 34743 0 292.937413461538 118 0 1 58 58
162	530623 3916 0 34743 0 292.974426923076 176 0 1 87 87
163	534539 3057 0 34743 0 292.965288461538 118 0 1 58 58
164	537596 3916 0 34743 0 293.002301923076 176 0 1 87 87
165	541512 3028 0 34743 0 292.993163461538 118 0 1 58 58
166	544540 3916 0 34743 0 293.030176923076 176 0 1 87 87
167	548456 3028 0 34743 0 293.021038461538 118 0 1 58 58
168	551484 3916 0 34743 0 293.058051923076 176 0 1 87 87
169	555400 3057 0 34743 0 293.048913461538 118 0 1 58 58
170	558457 3918 0 34743 0 293.085926923076 176 0 1 87 87
171	562375 3059 0 34743 0 293.076788461538 118 0 1 58 58
172	565434 3918 0 34743 0 293.113801923076 176 0 1 87 87
173	569352 3032 0 34743 0 293.104663461538 118 0 1 58 58
174	572384 3918 0 34743 0 293.141676923076 176 0 1 87 87
175	576302 3032 0 34743 0 293.132538461538 118 0 1 58 58
176	579334 3918 0 34743 0 293.169551923076 176 0 1 87 87
177	583252 3061 0 34743 0 293.160413461538 118 0 1 58 58
178	586313 3918 0 34743 0 293.197426923076 176 0 1 87 87
179	590231 3061 0 34743 0 293.188288461538 118 0 1 58 58
180	593292 3918 0 34743 0 293.225301923076 176 0 1 87 87
181	597210 3032 0 34743 0 293.216163461538 118 0 1 58 58
182	600242 3918 0 34743 0 293.253176923076 176 0 1 87 87
183	604160 3032 0 34743 0 293.244038461538 118 0 1 58 58
184	607192 3918 0 34743 0 293.281051923076 176 0 1 87 87
185	611110 3061 0 34743 0 293.271913461538 118 0 1 58 58
186	614171 3918 0 34743 0 293.308926923076 176 0 1 87 87
187	618089 3061 0 34743 0 293.299788461538 118 0 1 58 58
188	621150 3918 0 34743 0 293.336801923076 176 0 1 87 87
189	625068 3032 0 34743 0 293.327663461538 118 0 1 58 58
190	628100 3918 0 34743 0 293.364676923076 176 0 1 87 87
191	632018 3032 0 34743 0 293.355538461538 118 0 1 58 58
192	635050 3918 0 34743 0 293.392551923076 176 0 1 87 87
193	638968 3061 0 34743 0 293.383413461538 118 0 1 58 58
194	642029 3918 0 34743 0 293.420426923076 176 0 1 87 87
195	645947 3061 0 34743 0 293.411288461538 118 0 1 58 58
196	649008 3918 0 34743 0 293.448301923076 176 0 1 87 87
197	652926 3032 0 34743 0 293.439163461538 118 0 1 58 58
198	655958 3920 0 34743 0 293.476176923076 176 0 1 87 87
199	659878 3032 0 34743 0 293.467038461538 118 0 1 58 58
200	662910 132572 0 34743 0 293.58765 5860 0 1 5800 5800
201	795482 262537 0 34743 0 293.4549 11602 0 1 5800 5800
202	1058019 288777 0 34738 0 293.584025 11601 0 50 405826 16844360
203	1346796 83847 202 34634 10.089025 293.415025 2900 0.089025 3.415025 5063.729875 12122.593940572

