file 672354 1776707380                                          
version 3
run LightTraffic-0-20260420-20:16:40-23764
attr configname LightTraffic
attr datetime 20260420-20:16:40
attr datetimef 20260420-201640
attr experiment LightTraffic
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 23764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Light traffic scenario"
config *.numMeters 50
config *.distAuto.numMeters 50
config **.eventInterval 10s
config **.eventBytes 442
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file LightTraffic.sca
config output-vector-file LightTraffic.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 103 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	18762 2539 0 15951 0 290.138176923076 118 0 1 58 58
1	21301 2748 0 15951 0 290.129038461538 118 0 1 58 58
2	24049 2539 0 15951 0 290.166051923076 118 0 1 58 58
3	26588 2777 0 15951 0 290.156913461538 118 0 1 58 58
4	29365 2539 0 15951 0 290.193926923076 118 0 1 58 58
5	31904 2777 0 15951 0 290.184788461538 118 0 1 58 58
6	34681 2539 0 15951 0 290.221801923076 118 0 1 58 58
7	37220 2748 0 15951 0 290.212663461538 118 0 1 58 58
8	39968 2539 0 15951 0 290.249676923076 118 0 1 58 58
9	42507 2748 0 15951 0 290.240538461538 118 0 1 58 58
10	45255 2657 0 15951 0 290.277551923076 118 0 1 58 58
11	47912 2895 0 15951 0 290.268413461538 118 0 1 58 58
12	50807 2657 0 15951 0 290.305426923076 118 0 1 58 58
13	53464 2895 0 15951 0 290.296288461538 118 0 1 58 58
14	56359 2657 0 15951 0 290.333301923076 118 0 1 58 58
15	59016 2866 0 15951 0 290.324163461538 118 0 1 58 58
16	61882 2657 0 15951 0 290.361176923076 118 0 1 58 58
17	64539 2866 0 15951 0 290.352038461538 118 0 1 58 58
18	67405 2659 0 15951 0 290.389051923076 118 0 1 58 58
19	70064 2895 0 15951 0 290.379913461538 118 0 1 58 58
20	72959 2659 0 15951 0 290.416926923076 118 0 1 58 58
21	75618 2895 0 15951 0 290.407788461538 118 0 1 58 58
22	78513 2659 0 15951 0 290.444801923076 118 0 1 58 58
23	81172 2866 0 15951 0 290.435663461538 118 0 1 58 58
24	84038 2659 0 15951 0 290.472676923076 118 0 1 58 58
25	86697 2866 0 15951 0 290.463538461538 118 0 1 58 58
26	89563 2659 0 15951 0 290.500551923076 118 0 1 58 58
27	92222 2895 0 15951 0 290.491413461538 118 0 1 58 58
28	95117 2659 0 15951 0 290.528426923076 118 0 1 58 58
29	97776 2895 0 15951 0 290.519288461538 118 0 1 58 58
30	100671 2659 0 15951 0 290.556301923076 118 0 1 58 58
31	103330 2866 0 15951 0 290.547163461538 118 0 1 58 58
32	106196 2659 0 15951 0 290.584176923076 118 0 1 58 58
33	108855 2866 0 15951 0 290.575038461538 118 0 1 58 58
34	111721 2659 0 15951 0 290.612051923076 118 0 1 58 58
35	114380 2895 0 15951 0 290.602913461538 118 0 1 58 58
36	117275 2659 0 15951 0 290.639926923076 118 0 1 58 58
37	119934 2895 0 15951 0 290.630788461538 118 0 1 58 58
38	122829 2659 0 15951 0 290.667801923076 118 0 1 58 58
39	125488 2866 0 15951 0 290.658663461538 118 0 1 58 58
40	128354 2659 0 15951 0 290.695676923076 118 0 1 58 58
41	131013 2866 0 15951 0 290.686538461538 118 0 1 58 58
42	133879 2659 0 15951 0 290.723551923076 118 0 1 58 58
43	136538 2895 0 15951 0 290.714413461538 118 0 1 58 58
44	139433 2659 0 15951 0 290.751426923076 118 0 1 58 58
45	142092 2895 0 15951 0 290.742288461538 118 0 1 58 58
46	144987 2659 0 15951 0 290.779301923076 118 0 1 58 58
47	147646 2866 0 15951 0 290.770163461538 118 0 1 58 58
48	150512 2659 0 15951 0 290.807176923076 118 0 1 58 58
49	153171 2866 0 15951 0 290.798038461538 118 0 1 58 58
50	156037 2659 0 15951 0 290.835051923076 118 0 1 58 58
51	158696 2895 0 15951 0 290.825913461538 118 0 1 58 58
52	161591 2659 0 15951 0 290.862926923076 118 0 1 58 58
53	164250 2895 0 15951 0 290.853788461538 118 0 1 58 58
54	167145 2659 0 15951 0 290.890801923076 118 0 1 58 58
55	169804 2866 0 15951 0 290.881663461538 118 0 1 58 58
56	172670 2659 0 15951 0 290.918676923076 118 0 1 58 58
57	175329 2866 0 15951 0 290.909538461538 118 0 1 58 58
58	178195 2659 0 15951 0 290.946551923076 118 0 1 58 58
59	180854 2895 0 15951 0 290.937413461538 118 0 1 58 58
60	183749 2659 0 15951 0 290.974426923076 118 0 1 58 58
61	186408 2895 0 15951 0 290.965288461538 118 0 1 58 58
62	189303 2659 0 15951 0 291.002301923076 118 0 1 58 58
63	191962 2866 0 15951 0 290.993163461538 118 0 1 58 58
64	194828 2659 0 15951 0 291.030176923076 118 0 1 58 58
65	197487 2866 0 15951 0 291.021038461538 118 0 1 58 58
66	200353 2659 0 15951 0 291.058051923076 118 0 1 58 58
67	203012 2895 0 15951 0 291.048913461538 118 0 1 58 58
68	205907 2659 0 15951 0 291.085926923076 118 0 1 58 58
69	208566 2895 0 15951 0 291.076788461538 118 0 1 58 58
70	211461 2659 0 15951 0 291.113801923076 118 0 1 58 58
71	214120 2866 0 15951 0 291.104663461538 118 0 1 58 58
72	216986 2659 0 15951 0 291.141676923076 118 0 1 58 58
73	219645 2866 0 15951 0 291.132538461538 118 0 1 58 58
74	222511 2659 0 15951 0 291.169551923076 118 0 1 58 58
75	225170 2895 0 15951 0 291.160413461538 118 0 1 58 58
76	228065 2659 0 15951 0 291.197426923076 118 0 1 58 58
77	230724 2895 0 15951 0 291.188288461538 118 0 1 58 58
78	233619 2659 0 15951 0 291.225301923076 118 0 1 58 58
79	236278 2866 0 15951 0 291.216163461538 118 0 1 58 58
80	239144 2659 0 15951 0 291.253176923076 118 0 1 58 58
81	241803 2866 0 15951 0 291.244038461538 118 0 1 58 58
82	244669 2659 0 15951 0 291.281051923076 118 0 1 58 58
83	247328 2895 0 15951 0 291.271913461538 118 0 1 58 58
84	250223 2659 0 15951 0 291.308926923076 118 0 1 58 58
85	252882 2895 0 15951 0 291.299788461538 118 0 1 58 58
86	255777 2659 0 15951 0 291.336801923076 118 0 1 58 58
87	258436 2866 0 15951 0 291.327663461538 118 0 1 58 58
88	261302 2659 0 15951 0 291.364676923076 118 0 1 58 58
89	263961 2866 0 15951 0 291.355538461538 118 0 1 58 58
90	266827 2659 0 15951 0 291.392551923076 118 0 1 58 58
91	269486 2895 0 15951 0 291.383413461538 118 0 1 58 58
92	272381 2659 0 15951 0 291.420426923076 118 0 1 58 58
93	275040 2895 0 15951 0 291.411288461538 118 0 1 58 58
94	277935 2659 0 15951 0 291.448301923076 118 0 1 58 58
95	280594 2866 0 15951 0 291.439163461538 118 0 1 58 58
96	283460 2661 0 15951 0 291.476176923076 118 0 1 58 58
97	286121 2868 0 15951 0 291.467038461538 118 0 1 58 58
98	288989 2661 0 15951 0 291.504051923076 118 0 1 58 58
99	291650 2899 0 15951 0 291.494913461538 118 0 1 58 58
100	294549 65200 0 15951 0 291.6189 2931 0 1 2900 2900
101	359749 129076 0 15951 0 291.482775 5802 0 1 2900 2900
102	488825 142173 0 15946 0 291.615275 5801 0 49 202826 8411044
103	630998 41354 102 15840 10.089025 291.44265 1450 0.089025 1.44265 1110.464375 1080.8751117656

