version 3
run LightTraffic_25-0-20260420-13:01:50-3248
attr configname LightTraffic_25
attr datetime 20260420-13:01:50
attr datetimef 20260420-130150
attr experiment LightTraffic_25
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 3248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Light traffic with 25 smart meters"
config *.numMeters 25
config *.distAuto.numMeters 25
config **.eventInterval 10s
config **.eventBytes 442
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file LightTraffic_25.sca
config output-vector-file LightTraffic_25.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

par DNP3NetworkTopology.meter[0].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[0].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[0].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[0].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[0].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[0].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[0].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[0].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[0].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[0].interface$o.channel throughput:last 399.81933892736
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[0].interface$o.channel utilization:last 0.0061509154139173
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel throughput:last 100.75764704423
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel utilization:last 0.0015500795069936
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[1].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[1].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[1].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[1].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[1].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[1].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[1].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[1].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[1].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[1].interface$o.channel throughput:last 399.7809290645
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[1].interface$o.channel utilization:last 0.0061503245220261
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel throughput:last 100.74796714904
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel utilization:last 0.001549930592857
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[2].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[2].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[2].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[2].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[2].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[2].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[2].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[2].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[2].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[2].interface$o.channel throughput:last 399.74252658086
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[2].interface$o.channel utilization:last 0.006149733743653
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel throughput:last 100.73828911358
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel utilization:last 0.0015497817073296
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[3].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[3].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[3].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[3].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[3].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[3].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[3].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[3].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[3].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[3].interface$o.channel throughput:last 399.7041314743
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[3].interface$o.channel utilization:last 0.006149143078765
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel throughput:last 100.72861293733
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel utilization:last 0.0015496328504032
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[4].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[4].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[4].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[4].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[4].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[4].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[4].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[4].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[4].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[4].interface$o.channel throughput:last 399.6657437427
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[4].interface$o.channel utilization:last 0.0061485525273297
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel throughput:last 100.71893861975
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel utilization:last 0.0015494840220695
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[5].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[5].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[5].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[5].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[5].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[5].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[5].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[5].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[5].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[5].interface$o.channel throughput:last 399.62736338394
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[5].interface$o.channel utilization:last 0.0061479620893142
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel throughput:last 100.70926616029
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel utilization:last 0.0015493352223203
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[6].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[6].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[6].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[6].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[6].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[6].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[6].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[6].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[6].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[6].interface$o.channel throughput:last 399.58899039589
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[6].interface$o.channel utilization:last 0.0061473717646859
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel throughput:last 100.69959555843
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel utilization:last 0.0015491864511474
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[7].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[7].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[7].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[7].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[7].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[7].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[7].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[7].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[7].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[7].interface$o.channel throughput:last 399.55062477643
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[7].interface$o.channel utilization:last 0.0061467815534121
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel throughput:last 100.68992681363
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel utilization:last 0.0015490377085426
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[8].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[8].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[8].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[8].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[8].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[8].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[8].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[8].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[8].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[8].interface$o.channel throughput:last 399.51226652343
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[8].interface$o.channel utilization:last 0.0061461914554603
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel throughput:last 100.68025992535
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel utilization:last 0.0015488889944975
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[9].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[9].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[9].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[9].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[9].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[9].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[9].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[9].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[9].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[9].interface$o.channel throughput:last 399.47391563478
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[9].interface$o.channel utilization:last 0.0061456014707977
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel throughput:last 100.67059489306
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel utilization:last 0.0015487403090041
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[10].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[10].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[10].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[10].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[10].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[10].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[10].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[10].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[10].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[10].interface$o.channel throughput:last 399.43557210835
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[10].interface$o.channel utilization:last 0.0061450115993917
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel throughput:last 100.66093171623
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel utilization:last 0.001548591652054
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[11].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[11].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[11].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[11].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[11].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[11].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[11].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[11].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[11].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[11].interface$o.channel throughput:last 399.39723594203
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[11].interface$o.channel utilization:last 0.0061444218412098
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel throughput:last 100.65127039433
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel utilization:last 0.0015484430236391
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[12].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[12].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[12].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[12].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[12].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[12].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[12].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[12].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[12].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[12].interface$o.channel throughput:last 399.35890713369
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[12].interface$o.channel utilization:last 0.0061438321962193
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel throughput:last 100.6416109268
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel utilization:last 0.0015482944237511
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[13].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[13].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[13].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[13].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[13].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[13].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[13].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[13].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[13].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[13].interface$o.channel throughput:last 399.32058568123
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[13].interface$o.channel utilization:last 0.0061432426643876
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel throughput:last 100.63195331314
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel utilization:last 0.0015481458523818
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[14].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[14].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[14].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[14].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[14].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[14].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[14].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[14].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[14].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[14].interface$o.channel throughput:last 399.28227158251
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[14].interface$o.channel utilization:last 0.0061426532456823
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel throughput:last 100.62229755279
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel utilization:last 0.001547997309523
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[15].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[15].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[15].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[15].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[15].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[15].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[15].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[15].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[15].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[15].interface$o.channel throughput:last 399.24396483542
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[15].interface$o.channel utilization:last 0.0061420639400706
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel throughput:last 100.61264364523
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel utilization:last 0.0015478487951665
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[16].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[16].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[16].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[16].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[16].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[16].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[16].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[16].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[16].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[16].interface$o.channel throughput:last 399.20566543786
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[16].interface$o.channel utilization:last 0.0061414747475202
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel throughput:last 100.60299158992
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel utilization:last 0.0015477003093042
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[17].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[17].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[17].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[17].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[17].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[17].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[17].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[17].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[17].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[17].interface$o.channel throughput:last 399.16737338769
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[17].interface$o.channel utilization:last 0.0061408856679983
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel throughput:last 100.59334138633
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel utilization:last 0.0015475518519277
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[18].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[18].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[18].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[18].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[18].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[18].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[18].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[18].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[18].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[18].interface$o.channel throughput:last 399.12908868282
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[18].interface$o.channel utilization:last 0.0061402967014726
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel throughput:last 100.58369303393
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel utilization:last 0.001547403423029
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[19].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[19].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[19].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[19].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[19].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[19].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[19].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[19].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[19].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[19].interface$o.channel throughput:last 399.09081132112
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[19].interface$o.channel utilization:last 0.0061397078479105
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel throughput:last 100.57404653218
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel utilization:last 0.0015472550225998
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[20].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[20].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[20].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[20].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[20].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[20].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[20].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[20].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[20].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[20].interface$o.channel throughput:last 399.05254130048
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[20].interface$o.channel utilization:last 0.0061391191072795
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel throughput:last 100.56440188056
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel utilization:last 0.0015471066506319
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[21].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[21].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[21].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[21].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[21].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[21].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[21].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[21].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[21].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[21].interface$o.channel throughput:last 399.0142786188
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[21].interface$o.channel utilization:last 0.0061385304795471
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel throughput:last 100.55475907853
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel utilization:last 0.0015469583071171
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[22].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[22].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[22].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[22].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[22].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[22].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[22].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[22].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[22].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[22].interface$o.channel throughput:last 398.97602327395
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[22].interface$o.channel utilization:last 0.0061379419646809
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel throughput:last 100.54511812555
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel utilization:last 0.0015468099920473
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[23].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[23].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[23].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[23].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[23].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[23].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[23].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[23].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[23].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[23].interface$o.channel throughput:last 398.93777526384
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[23].interface$o.channel utilization:last 0.0061373535626484
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel throughput:last 100.5354790211
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel utilization:last 0.0015466617054142
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[24].interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.meter[24].interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.meter[24].interface$o.channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.meter[24].interface$o.channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.meter[24].interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.meter[24].interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.meter[24].interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.meter[24].interface$o.channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.meter[24].interface$o.channel packetBytes:sum 14500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.meter[24].interface$o.channel throughput:last 398.89953458635
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.meter[24].interface$o.channel utilization:last 0.0061367652734171
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel delay 0.002s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel datarate 65000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel packets:count 59
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel packetBytes:sum 3654
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel throughput:last 100.52584176465
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel utilization:last 0.0015465134472098
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel delay 0.005s
attr mutable ""
attr unit s
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel datarate 128000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.Concatenator.DAInterface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel packets:count 1451
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel packetBytes:sum 362500
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel throughput:last 9971.3229908364
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.Concatenator.DAInterface$o.channel utilization:last 0.077899989908459
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.distAuto.interface$o.channel typename "\"ned.DatarateChannel\""
par DNP3NetworkTopology.distAuto.interface$o.channel disabled false
attr mutable ""
par DNP3NetworkTopology.distAuto.interface$o.channel delay 0.005s
attr mutable ""
attr unit s
par DNP3NetworkTopology.distAuto.interface$o.channel datarate 128000bps
attr mutable ""
attr unit bps
par DNP3NetworkTopology.distAuto.interface$o.channel ber 0
attr mutable ""
par DNP3NetworkTopology.distAuto.interface$o.channel per 0
attr mutable ""
scalar DNP3NetworkTopology.distAuto.interface$o.channel packetsDiscarded:count 1
attr interpolationmode none
attr recordingmode count
attr source constant1(messageDiscarded)
scalar DNP3NetworkTopology.distAuto.interface$o.channel packets:count 1451
attr interpolationmode none
attr recordingmode count
attr source constant1(messageSent)
scalar DNP3NetworkTopology.distAuto.interface$o.channel packetBytes:sum 91350
attr interpolationmode none
attr recordingmode sum
attr source packetBytes(messageSent)
attr unit B
scalar DNP3NetworkTopology.distAuto.interface$o.channel throughput:last 2513.2205874653
attr recordingmode last
attr source sumPerDuration(packetBits(messageSent))
attr unit bps
scalar DNP3NetworkTopology.distAuto.interface$o.channel utilization:last 0.019634291071197
attr recordingmode last
attr source timeavg(channelBusy)
par DNP3NetworkTopology.meter[0] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[0] meterId 0
par DNP3NetworkTopology.meter[0] totalPackets 500
par DNP3NetworkTopology.meter[0] eventBytes 442
par DNP3NetworkTopology.meter[0] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[0] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[0] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[0] retransmissions 0
scalar DNP3NetworkTopology.meter[0] generatedEventPackets 29
par DNP3NetworkTopology.meter[1] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[1] meterId 1
par DNP3NetworkTopology.meter[1] totalPackets 500
par DNP3NetworkTopology.meter[1] eventBytes 442
par DNP3NetworkTopology.meter[1] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[1] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[1] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[1] retransmissions 0
scalar DNP3NetworkTopology.meter[1] generatedEventPackets 29
par DNP3NetworkTopology.meter[2] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[2] meterId 2
par DNP3NetworkTopology.meter[2] totalPackets 500
par DNP3NetworkTopology.meter[2] eventBytes 442
par DNP3NetworkTopology.meter[2] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[2] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[2] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[2] retransmissions 0
scalar DNP3NetworkTopology.meter[2] generatedEventPackets 29
par DNP3NetworkTopology.meter[3] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[3] meterId 3
par DNP3NetworkTopology.meter[3] totalPackets 500
par DNP3NetworkTopology.meter[3] eventBytes 442
par DNP3NetworkTopology.meter[3] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[3] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[3] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[3] retransmissions 0
scalar DNP3NetworkTopology.meter[3] generatedEventPackets 29
par DNP3NetworkTopology.meter[4] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[4] meterId 4
par DNP3NetworkTopology.meter[4] totalPackets 500
par DNP3NetworkTopology.meter[4] eventBytes 442
par DNP3NetworkTopology.meter[4] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[4] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[4] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[4] retransmissions 0
scalar DNP3NetworkTopology.meter[4] generatedEventPackets 29
par DNP3NetworkTopology.meter[5] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[5] meterId 5
par DNP3NetworkTopology.meter[5] totalPackets 500
par DNP3NetworkTopology.meter[5] eventBytes 442
par DNP3NetworkTopology.meter[5] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[5] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[5] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[5] retransmissions 0
scalar DNP3NetworkTopology.meter[5] generatedEventPackets 29
par DNP3NetworkTopology.meter[6] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[6] meterId 6
par DNP3NetworkTopology.meter[6] totalPackets 500
par DNP3NetworkTopology.meter[6] eventBytes 442
par DNP3NetworkTopology.meter[6] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[6] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[6] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[6] retransmissions 0
scalar DNP3NetworkTopology.meter[6] generatedEventPackets 29
par DNP3NetworkTopology.meter[7] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[7] meterId 7
par DNP3NetworkTopology.meter[7] totalPackets 500
par DNP3NetworkTopology.meter[7] eventBytes 442
par DNP3NetworkTopology.meter[7] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[7] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[7] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[7] retransmissions 0
scalar DNP3NetworkTopology.meter[7] generatedEventPackets 29
par DNP3NetworkTopology.meter[8] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[8] meterId 8
par DNP3NetworkTopology.meter[8] totalPackets 500
par DNP3NetworkTopology.meter[8] eventBytes 442
par DNP3NetworkTopology.meter[8] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[8] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[8] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[8] retransmissions 0
scalar DNP3NetworkTopology.meter[8] generatedEventPackets 29
par DNP3NetworkTopology.meter[9] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[9] meterId 9
par DNP3NetworkTopology.meter[9] totalPackets 500
par DNP3NetworkTopology.meter[9] eventBytes 442
par DNP3NetworkTopology.meter[9] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[9] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[9] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[9] retransmissions 0
scalar DNP3NetworkTopology.meter[9] generatedEventPackets 29
par DNP3NetworkTopology.meter[10] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[10] meterId 10
par DNP3NetworkTopology.meter[10] totalPackets 500
par DNP3NetworkTopology.meter[10] eventBytes 442
par DNP3NetworkTopology.meter[10] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[10] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[10] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[10] retransmissions 0
scalar DNP3NetworkTopology.meter[10] generatedEventPackets 29
par DNP3NetworkTopology.meter[11] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[11] meterId 11
par DNP3NetworkTopology.meter[11] totalPackets 500
par DNP3NetworkTopology.meter[11] eventBytes 442
par DNP3NetworkTopology.meter[11] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[11] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[11] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[11] retransmissions 0
scalar DNP3NetworkTopology.meter[11] generatedEventPackets 29
par DNP3NetworkTopology.meter[12] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[12] meterId 12
par DNP3NetworkTopology.meter[12] totalPackets 500
par DNP3NetworkTopology.meter[12] eventBytes 442
par DNP3NetworkTopology.meter[12] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[12] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[12] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[12] retransmissions 0
scalar DNP3NetworkTopology.meter[12] generatedEventPackets 29
par DNP3NetworkTopology.meter[13] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[13] meterId 13
par DNP3NetworkTopology.meter[13] totalPackets 500
par DNP3NetworkTopology.meter[13] eventBytes 442
par DNP3NetworkTopology.meter[13] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[13] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[13] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[13] retransmissions 0
scalar DNP3NetworkTopology.meter[13] generatedEventPackets 29
par DNP3NetworkTopology.meter[14] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[14] meterId 14
par DNP3NetworkTopology.meter[14] totalPackets 500
par DNP3NetworkTopology.meter[14] eventBytes 442
par DNP3NetworkTopology.meter[14] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[14] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[14] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[14] retransmissions 0
scalar DNP3NetworkTopology.meter[14] generatedEventPackets 29
par DNP3NetworkTopology.meter[15] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[15] meterId 15
par DNP3NetworkTopology.meter[15] totalPackets 500
par DNP3NetworkTopology.meter[15] eventBytes 442
par DNP3NetworkTopology.meter[15] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[15] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[15] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[15] retransmissions 0
scalar DNP3NetworkTopology.meter[15] generatedEventPackets 29
par DNP3NetworkTopology.meter[16] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[16] meterId 16
par DNP3NetworkTopology.meter[16] totalPackets 500
par DNP3NetworkTopology.meter[16] eventBytes 442
par DNP3NetworkTopology.meter[16] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[16] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[16] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[16] retransmissions 0
scalar DNP3NetworkTopology.meter[16] generatedEventPackets 29
par DNP3NetworkTopology.meter[17] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[17] meterId 17
par DNP3NetworkTopology.meter[17] totalPackets 500
par DNP3NetworkTopology.meter[17] eventBytes 442
par DNP3NetworkTopology.meter[17] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[17] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[17] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[17] retransmissions 0
scalar DNP3NetworkTopology.meter[17] generatedEventPackets 29
par DNP3NetworkTopology.meter[18] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[18] meterId 18
par DNP3NetworkTopology.meter[18] totalPackets 500
par DNP3NetworkTopology.meter[18] eventBytes 442
par DNP3NetworkTopology.meter[18] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[18] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[18] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[18] retransmissions 0
scalar DNP3NetworkTopology.meter[18] generatedEventPackets 29
par DNP3NetworkTopology.meter[19] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[19] meterId 19
par DNP3NetworkTopology.meter[19] totalPackets 500
par DNP3NetworkTopology.meter[19] eventBytes 442
par DNP3NetworkTopology.meter[19] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[19] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[19] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[19] retransmissions 0
scalar DNP3NetworkTopology.meter[19] generatedEventPackets 29
par DNP3NetworkTopology.meter[20] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[20] meterId 20
par DNP3NetworkTopology.meter[20] totalPackets 500
par DNP3NetworkTopology.meter[20] eventBytes 442
par DNP3NetworkTopology.meter[20] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[20] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[20] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[20] retransmissions 0
scalar DNP3NetworkTopology.meter[20] generatedEventPackets 29
par DNP3NetworkTopology.meter[21] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[21] meterId 21
par DNP3NetworkTopology.meter[21] totalPackets 500
par DNP3NetworkTopology.meter[21] eventBytes 442
par DNP3NetworkTopology.meter[21] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[21] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[21] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[21] retransmissions 0
scalar DNP3NetworkTopology.meter[21] generatedEventPackets 29
par DNP3NetworkTopology.meter[22] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[22] meterId 22
par DNP3NetworkTopology.meter[22] totalPackets 500
par DNP3NetworkTopology.meter[22] eventBytes 442
par DNP3NetworkTopology.meter[22] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[22] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[22] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[22] retransmissions 0
scalar DNP3NetworkTopology.meter[22] generatedEventPackets 29
par DNP3NetworkTopology.meter[23] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[23] meterId 23
par DNP3NetworkTopology.meter[23] totalPackets 500
par DNP3NetworkTopology.meter[23] eventBytes 442
par DNP3NetworkTopology.meter[23] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[23] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[23] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[23] retransmissions 0
scalar DNP3NetworkTopology.meter[23] generatedEventPackets 29
par DNP3NetworkTopology.meter[24] typename "\"basicbaseline.DNP3SmartMeter\""
par DNP3NetworkTopology.meter[24] meterId 24
par DNP3NetworkTopology.meter[24] totalPackets 500
par DNP3NetworkTopology.meter[24] eventBytes 442
par DNP3NetworkTopology.meter[24] ackTimeout 2s
attr unit s
par DNP3NetworkTopology.meter[24] eventInterval 10s
attr unit s
par DNP3NetworkTopology.meter[24] stopGenerationTime 300s
attr unit s
scalar DNP3NetworkTopology.meter[24] retransmissions 0
scalar DNP3NetworkTopology.meter[24] generatedEventPackets 29
par DNP3NetworkTopology.Concatenator typename "\"basicbaseline.Concatenator\""
scalar DNP3NetworkTopology.Concatenator droppedPackets 0
scalar DNP3NetworkTopology.Concatenator queueLength:mean 16.034470872113
attr recordingmode mean
attr source queueLength
attr title "Queue Length, mean"
scalar DNP3NetworkTopology.Concatenator queueLength:max 24
attr recordingmode max
attr source queueLength
attr title "Queue Length, max"
scalar DNP3NetworkTopology.Concatenator queueLength:timeavg 1.3409353021997
attr recordingmode timeavg
attr source queueLength
attr title "Queue Length, timeavg"
par DNP3NetworkTopology.distAuto typename "\"basicbaseline.DNP3DA\""
par DNP3NetworkTopology.distAuto numMeters 25
par DNP3NetworkTopology.distAuto processingDelay 0.01s
attr unit s
scalar DNP3NetworkTopology.distAuto receivedEventPackets 725
scalar DNP3NetworkTopology.distAuto eventBytesTotal 320450
scalar DNP3NetworkTopology.distAuto ackBytesTotal 49300
scalar DNP3NetworkTopology.distAuto confirmBytesTotal 42050
scalar DNP3NetworkTopology.distAuto tcpAckBytesTotal 42050
scalar DNP3NetworkTopology.distAuto packetDelay:mean 0.420525
attr recordingmode mean
attr source packetDelay
attr title "Packet Delay, mean"
scalar DNP3NetworkTopology.distAuto packetDelay:max 0.752025
attr recordingmode max
attr source packetDelay
attr title "Packet Delay, max"
scalar DNP3NetworkTopology.distAuto packetDelay:min 0.089025
attr recordingmode min
attr source packetDelay
attr title "Packet Delay, min"
par DNP3NetworkTopology typename "\"basicbaseline.simulations.DNP3NetworkTopology\""
par DNP3NetworkTopology numMeters 25

