file 2884052 1776694894                                         
version 3
run MediumTraffic_100-0-20260420-14:33:07-28320
attr configname MediumTraffic_100
attr datetime 20260420-14:33:07
attr datetimef 20260420-143307
attr experiment MediumTraffic_100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 28320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config description "Medium traffic with 100 smart meters"
config *.numMeters 100
config *.distAuto.numMeters 100
config **.eventInterval 5s
config **.eventBytes 442
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file MediumTraffic_100.sca
config output-vector-file MediumTraffic_100.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.meter[50].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.Concatenator.MeterInterface$o[50].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.meter[51].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 103 DNP3NetworkTopology.Concatenator.MeterInterface$o[51].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 104 DNP3NetworkTopology.meter[52].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 105 DNP3NetworkTopology.Concatenator.MeterInterface$o[52].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 106 DNP3NetworkTopology.meter[53].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 107 DNP3NetworkTopology.Concatenator.MeterInterface$o[53].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 108 DNP3NetworkTopology.meter[54].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 109 DNP3NetworkTopology.Concatenator.MeterInterface$o[54].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 110 DNP3NetworkTopology.meter[55].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 111 DNP3NetworkTopology.Concatenator.MeterInterface$o[55].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 112 DNP3NetworkTopology.meter[56].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 113 DNP3NetworkTopology.Concatenator.MeterInterface$o[56].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 114 DNP3NetworkTopology.meter[57].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 115 DNP3NetworkTopology.Concatenator.MeterInterface$o[57].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 116 DNP3NetworkTopology.meter[58].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 117 DNP3NetworkTopology.Concatenator.MeterInterface$o[58].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 118 DNP3NetworkTopology.meter[59].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 119 DNP3NetworkTopology.Concatenator.MeterInterface$o[59].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 120 DNP3NetworkTopology.meter[60].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 121 DNP3NetworkTopology.Concatenator.MeterInterface$o[60].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 122 DNP3NetworkTopology.meter[61].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 123 DNP3NetworkTopology.Concatenator.MeterInterface$o[61].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 124 DNP3NetworkTopology.meter[62].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 125 DNP3NetworkTopology.Concatenator.MeterInterface$o[62].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 126 DNP3NetworkTopology.meter[63].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 127 DNP3NetworkTopology.Concatenator.MeterInterface$o[63].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 128 DNP3NetworkTopology.meter[64].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 129 DNP3NetworkTopology.Concatenator.MeterInterface$o[64].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 130 DNP3NetworkTopology.meter[65].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 131 DNP3NetworkTopology.Concatenator.MeterInterface$o[65].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 132 DNP3NetworkTopology.meter[66].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 133 DNP3NetworkTopology.Concatenator.MeterInterface$o[66].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 134 DNP3NetworkTopology.meter[67].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 135 DNP3NetworkTopology.Concatenator.MeterInterface$o[67].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 136 DNP3NetworkTopology.meter[68].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 137 DNP3NetworkTopology.Concatenator.MeterInterface$o[68].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 138 DNP3NetworkTopology.meter[69].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 139 DNP3NetworkTopology.Concatenator.MeterInterface$o[69].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 140 DNP3NetworkTopology.meter[70].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 141 DNP3NetworkTopology.Concatenator.MeterInterface$o[70].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 142 DNP3NetworkTopology.meter[71].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 143 DNP3NetworkTopology.Concatenator.MeterInterface$o[71].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 144 DNP3NetworkTopology.meter[72].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 145 DNP3NetworkTopology.Concatenator.MeterInterface$o[72].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 146 DNP3NetworkTopology.meter[73].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 147 DNP3NetworkTopology.Concatenator.MeterInterface$o[73].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 148 DNP3NetworkTopology.meter[74].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 149 DNP3NetworkTopology.Concatenator.MeterInterface$o[74].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 150 DNP3NetworkTopology.meter[75].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 151 DNP3NetworkTopology.Concatenator.MeterInterface$o[75].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 152 DNP3NetworkTopology.meter[76].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 153 DNP3NetworkTopology.Concatenator.MeterInterface$o[76].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 154 DNP3NetworkTopology.meter[77].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 155 DNP3NetworkTopology.Concatenator.MeterInterface$o[77].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 156 DNP3NetworkTopology.meter[78].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 157 DNP3NetworkTopology.Concatenator.MeterInterface$o[78].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 158 DNP3NetworkTopology.meter[79].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 159 DNP3NetworkTopology.Concatenator.MeterInterface$o[79].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 160 DNP3NetworkTopology.meter[80].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 161 DNP3NetworkTopology.Concatenator.MeterInterface$o[80].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 162 DNP3NetworkTopology.meter[81].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 163 DNP3NetworkTopology.Concatenator.MeterInterface$o[81].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 164 DNP3NetworkTopology.meter[82].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 165 DNP3NetworkTopology.Concatenator.MeterInterface$o[82].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 166 DNP3NetworkTopology.meter[83].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 167 DNP3NetworkTopology.Concatenator.MeterInterface$o[83].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 168 DNP3NetworkTopology.meter[84].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 169 DNP3NetworkTopology.Concatenator.MeterInterface$o[84].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 170 DNP3NetworkTopology.meter[85].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 171 DNP3NetworkTopology.Concatenator.MeterInterface$o[85].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 172 DNP3NetworkTopology.meter[86].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 173 DNP3NetworkTopology.Concatenator.MeterInterface$o[86].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 174 DNP3NetworkTopology.meter[87].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 175 DNP3NetworkTopology.Concatenator.MeterInterface$o[87].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 176 DNP3NetworkTopology.meter[88].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 177 DNP3NetworkTopology.Concatenator.MeterInterface$o[88].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 178 DNP3NetworkTopology.meter[89].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 179 DNP3NetworkTopology.Concatenator.MeterInterface$o[89].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 180 DNP3NetworkTopology.meter[90].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 181 DNP3NetworkTopology.Concatenator.MeterInterface$o[90].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 182 DNP3NetworkTopology.meter[91].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 183 DNP3NetworkTopology.Concatenator.MeterInterface$o[91].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 184 DNP3NetworkTopology.meter[92].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 185 DNP3NetworkTopology.Concatenator.MeterInterface$o[92].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 186 DNP3NetworkTopology.meter[93].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 187 DNP3NetworkTopology.Concatenator.MeterInterface$o[93].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 188 DNP3NetworkTopology.meter[94].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 189 DNP3NetworkTopology.Concatenator.MeterInterface$o[94].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 190 DNP3NetworkTopology.meter[95].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 191 DNP3NetworkTopology.Concatenator.MeterInterface$o[95].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 192 DNP3NetworkTopology.meter[96].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 193 DNP3NetworkTopology.Concatenator.MeterInterface$o[96].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 194 DNP3NetworkTopology.meter[97].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 195 DNP3NetworkTopology.Concatenator.MeterInterface$o[97].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 196 DNP3NetworkTopology.meter[98].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 197 DNP3NetworkTopology.Concatenator.MeterInterface$o[98].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 198 DNP3NetworkTopology.meter[99].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 199 DNP3NetworkTopology.Concatenator.MeterInterface$o[99].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 200 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 201 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 202 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 203 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	36002 5267 0 70683 0 295.138176923076 238 0 1 118 118
1	41269 5684 0 70683 0 295.129038461538 238 0 1 118 118
2	46953 5267 0 70683 0 295.166051923076 238 0 1 118 118
3	52220 5743 0 70683 0 295.156913461538 238 0 1 118 118
4	57963 5267 0 70683 0 295.193926923076 238 0 1 118 118
5	63230 5743 0 70683 0 295.184788461538 238 0 1 118 118
6	68973 5267 0 70683 0 295.221801923076 238 0 1 118 118
7	74240 5684 0 70683 0 295.212663461538 238 0 1 118 118
8	79924 5267 0 70683 0 295.249676923076 238 0 1 118 118
9	85191 5684 0 70683 0 295.240538461538 238 0 1 118 118
10	90875 5505 0 70683 0 295.277551923076 238 0 1 118 118
11	96380 5981 0 70683 0 295.268413461538 238 0 1 118 118
12	102361 5505 0 70683 0 295.305426923076 238 0 1 118 118
13	107866 5981 0 70683 0 295.296288461538 238 0 1 118 118
14	113847 5505 0 70683 0 295.333301923076 238 0 1 118 118
15	119352 5922 0 70683 0 295.324163461538 238 0 1 118 118
16	125274 5505 0 70683 0 295.361176923076 238 0 1 118 118
17	130779 5922 0 70683 0 295.352038461538 238 0 1 118 118
18	136701 5507 0 70683 0 295.389051923076 238 0 1 118 118
19	142208 5981 0 70683 0 295.379913461538 238 0 1 118 118
20	148189 5507 0 70683 0 295.416926923076 238 0 1 118 118
21	153696 5981 0 70683 0 295.407788461538 238 0 1 118 118
22	159677 5507 0 70683 0 295.444801923076 238 0 1 118 118
23	165184 5922 0 70683 0 295.435663461538 238 0 1 118 118
24	171106 5507 0 70683 0 295.472676923076 238 0 1 118 118
25	176613 5922 0 70683 0 295.463538461538 238 0 1 118 118
26	182535 5507 0 70683 0 295.500551923076 238 0 1 118 118
27	188042 5981 0 70683 0 295.491413461538 238 0 1 118 118
28	194023 5507 0 70683 0 295.528426923076 238 0 1 118 118
29	199530 5981 0 70683 0 295.519288461538 238 0 1 118 118
30	205511 5507 0 70683 0 295.556301923076 238 0 1 118 118
31	211018 5922 0 70683 0 295.547163461538 238 0 1 118 118
32	216940 5507 0 70683 0 295.584176923076 238 0 1 118 118
33	222447 5922 0 70683 0 295.575038461538 238 0 1 118 118
34	228369 5507 0 70683 0 295.612051923076 238 0 1 118 118
35	233876 5981 0 70683 0 295.602913461538 238 0 1 118 118
36	239857 5507 0 70683 0 295.639926923076 238 0 1 118 118
37	245364 5981 0 70683 0 295.630788461538 238 0 1 118 118
38	251345 5507 0 70683 0 295.667801923076 238 0 1 118 118
39	256852 5922 0 70683 0 295.658663461538 238 0 1 118 118
40	262774 5507 0 70683 0 295.695676923076 238 0 1 118 118
41	268281 5922 0 70683 0 295.686538461538 238 0 1 118 118
42	274203 5507 0 70683 0 295.723551923076 238 0 1 118 118
43	279710 5981 0 70683 0 295.714413461538 238 0 1 118 118
44	285691 5507 0 70683 0 295.751426923076 238 0 1 118 118
45	291198 5981 0 70683 0 295.742288461538 238 0 1 118 118
46	297179 5507 0 70683 0 295.779301923076 238 0 1 118 118
47	302686 5922 0 70683 0 295.770163461538 238 0 1 118 118
48	308608 5507 0 70683 0 295.807176923076 238 0 1 118 118
49	314115 5922 0 70683 0 295.798038461538 238 0 1 118 118
50	320037 5507 0 70683 0 295.835051923076 238 0 1 118 118
51	325544 5981 0 70683 0 295.825913461538 238 0 1 118 118
52	331525 5507 0 70683 0 295.862926923076 238 0 1 118 118
53	337032 5981 0 70683 0 295.853788461538 238 0 1 118 118
54	343013 5507 0 70683 0 295.890801923076 238 0 1 118 118
55	348520 5922 0 70683 0 295.881663461538 238 0 1 118 118
56	354442 5507 0 70683 0 295.918676923076 238 0 1 118 118
57	359949 5922 0 70683 0 295.909538461538 238 0 1 118 118
58	365871 5507 0 70683 0 295.946551923076 238 0 1 118 118
59	371378 5981 0 70683 0 295.937413461538 238 0 1 118 118
60	377359 5509 0 70683 0 295.974426923076 238 0 1 118 118
61	382868 5983 0 70683 0 295.965288461538 238 0 1 118 118
62	388851 5509 0 70683 0 296.002301923076 238 0 1 118 118
63	394360 5926 0 70683 0 295.993163461538 238 0 1 118 118
64	400286 5509 0 70683 0 296.030176923076 238 0 1 118 118
65	405795 5926 0 70683 0 296.021038461538 238 0 1 118 118
66	411721 5509 0 70683 0 296.058051923076 238 0 1 118 118
67	417230 5985 0 70683 0 296.048913461538 238 0 1 118 118
68	423215 5509 0 70683 0 296.085926923076 238 0 1 118 118
69	428724 5985 0 70683 0 296.076788461538 238 0 1 118 118
70	434709 5509 0 70683 0 296.113801923076 238 0 1 118 118
71	440218 5926 0 70683 0 296.104663461538 238 0 1 118 118
72	446144 5509 0 70683 0 296.141676923076 238 0 1 118 118
73	451653 5926 0 70683 0 296.132538461538 238 0 1 118 118
74	457579 5509 0 70683 0 296.169551923076 238 0 1 118 118
75	463088 5985 0 70683 0 296.160413461538 238 0 1 118 118
76	469073 5509 0 70683 0 296.197426923076 238 0 1 118 118
77	474582 5985 0 70683 0 296.188288461538 238 0 1 118 118
78	480567 5509 0 70683 0 296.225301923076 238 0 1 118 118
79	486076 5926 0 70683 0 296.216163461538 238 0 1 118 118
80	492002 5509 0 70683 0 296.253176923076 238 0 1 118 118
81	497511 5926 0 70683 0 296.244038461538 238 0 1 118 118
82	503437 5509 0 70683 0 296.281051923076 238 0 1 118 118
83	508946 5985 0 70683 0 296.271913461538 238 0 1 118 118
84	514931 5509 0 70683 0 296.308926923076 238 0 1 118 118
85	520440 5985 0 70683 0 296.299788461538 238 0 1 118 118
86	526425 5509 0 70683 0 296.336801923076 238 0 1 118 118
87	531934 5926 0 70683 0 296.327663461538 238 0 1 118 118
88	537860 5509 0 70683 0 296.364676923076 238 0 1 118 118
89	543369 5926 0 70683 0 296.355538461538 238 0 1 118 118
90	549295 5509 0 70683 0 296.392551923076 238 0 1 118 118
91	554804 5985 0 70683 0 296.383413461538 238 0 1 118 118
92	560789 5509 0 70683 0 296.420426923076 238 0 1 118 118
93	566298 5985 0 70683 0 296.411288461538 238 0 1 118 118
94	572283 5509 0 70683 0 296.448301923076 238 0 1 118 118
95	577792 5926 0 70683 0 296.439163461538 238 0 1 118 118
96	583718 5509 0 70683 0 296.476176923076 238 0 1 118 118
97	589227 5926 0 70683 0 296.467038461538 238 0 1 118 118
98	595153 5509 0 70683 0 296.504051923076 238 0 1 118 118
99	600662 5985 0 70683 0 296.494913461538 238 0 1 118 118
100	606647 5747 0 70683 0 296.531926923076 238 0 1 118 118
101	612394 6223 0 70683 0 296.522788461538 238 0 1 118 118
102	618617 7990 0 70683 0 297.138176923076 356 0 1 177 177
103	626607 6164 0 70683 0 297.129038461538 238 0 1 118 118
104	632771 7990 0 70683 0 297.166051923076 356 0 1 177 177
105	640761 6223 0 70683 0 297.156913461538 238 0 1 118 118
106	646984 7990 0 70683 0 297.193926923076 356 0 1 177 177
107	654974 6223 0 70683 0 297.184788461538 238 0 1 118 118
108	661197 7990 0 70683 0 297.221801923076 356 0 1 177 177
109	669187 6164 0 70683 0 297.212663461538 238 0 1 118 118
110	675351 7990 0 70683 0 297.249676923076 356 0 1 177 177
111	683341 6164 0 70683 0 297.240538461538 238 0 1 118 118
112	689505 7990 0 70683 0 297.277551923076 356 0 1 177 177
113	697495 6223 0 70683 0 297.268413461538 238 0 1 118 118
114	703718 7990 0 70683 0 297.305426923076 356 0 1 177 177
115	711708 6223 0 70683 0 297.296288461538 238 0 1 118 118
116	717931 7990 0 70683 0 297.333301923076 356 0 1 177 177
117	725921 6164 0 70683 0 297.324163461538 238 0 1 118 118
118	732085 7990 0 70683 0 297.361176923076 356 0 1 177 177
119	740075 6164 0 70683 0 297.352038461538 238 0 1 118 118
120	746239 7990 0 70683 0 297.389051923076 356 0 1 177 177
121	754229 6223 0 70683 0 297.379913461538 238 0 1 118 118
122	760452 7990 0 70683 0 297.416926923076 356 0 1 177 177
123	768442 6223 0 70683 0 297.407788461538 238 0 1 118 118
124	774665 7990 0 70683 0 297.444801923076 356 0 1 177 177
125	782655 6164 0 70683 0 297.435663461538 238 0 1 118 118
126	788819 7990 0 70683 0 297.472676923076 356 0 1 177 177
127	796809 6164 0 70683 0 297.463538461538 238 0 1 118 118
128	802973 7990 0 70683 0 297.500551923076 356 0 1 177 177
129	810963 6223 0 70683 0 297.491413461538 238 0 1 118 118
130	817186 7990 0 70683 0 297.528426923076 356 0 1 177 177
131	825176 6223 0 70683 0 297.519288461538 238 0 1 118 118
132	831399 7990 0 70683 0 297.556301923076 356 0 1 177 177
133	839389 6164 0 70683 0 297.547163461538 238 0 1 118 118
134	845553 7990 0 70683 0 297.584176923076 356 0 1 177 177
135	853543 6164 0 70683 0 297.575038461538 238 0 1 118 118
136	859707 7990 0 70683 0 297.612051923076 356 0 1 177 177
137	867697 6223 0 70683 0 297.602913461538 238 0 1 118 118
138	873920 7990 0 70683 0 297.639926923076 356 0 1 177 177
139	881910 6223 0 70683 0 297.630788461538 238 0 1 118 118
140	888133 7990 0 70683 0 297.667801923076 356 0 1 177 177
141	896123 6164 0 70683 0 297.658663461538 238 0 1 118 118
142	902287 7990 0 70683 0 297.695676923076 356 0 1 177 177
143	910277 6164 0 70683 0 297.686538461538 238 0 1 118 118
144	916441 7990 0 70683 0 297.723551923076 356 0 1 177 177
145	924431 6223 0 70683 0 297.714413461538 238 0 1 118 118
146	930654 7990 0 70683 0 297.751426923076 356 0 1 177 177
147	938644 6223 0 70683 0 297.742288461538 238 0 1 118 118
148	944867 7990 0 70683 0 297.779301923076 356 0 1 177 177
149	952857 6164 0 70683 0 297.770163461538 238 0 1 118 118
150	959021 7990 0 70683 0 297.807176923076 356 0 1 177 177
151	967011 6164 0 70683 0 297.798038461538 238 0 1 118 118
152	973175 7990 0 70683 0 297.835051923076 356 0 1 177 177
153	981165 6223 0 70683 0 297.825913461538 238 0 1 118 118
154	987388 7990 0 70683 0 297.862926923076 356 0 1 177 177
155	995378 6223 0 70683 0 297.853788461538 238 0 1 118 118
156	1001601 7990 0 70683 0 297.890801923076 356 0 1 177 177
157	1009591 6164 0 70683 0 297.881663461538 238 0 1 118 118
158	1015755 7990 0 70683 0 297.918676923076 356 0 1 177 177
159	1023745 6164 0 70683 0 297.909538461538 238 0 1 118 118
160	1029909 7990 0 70683 0 297.946551923076 356 0 1 177 177
161	1037899 6223 0 70683 0 297.937413461538 238 0 1 118 118
162	1044122 7990 0 70683 0 297.974426923076 356 0 1 177 177
163	1052112 6223 0 70683 0 297.965288461538 238 0 1 118 118
164	1058335 7990 0 70683 0 298.002301923076 356 0 1 177 177
165	1066325 6164 0 70683 0 297.993163461538 238 0 1 118 118
166	1072489 7990 0 70683 0 298.030176923076 356 0 1 177 177
167	1080479 6164 0 70683 0 298.021038461538 238 0 1 118 118
168	1086643 7990 0 70683 0 298.058051923076 356 0 1 177 177
169	1094633 6223 0 70683 0 298.048913461538 238 0 1 118 118
170	1100856 7992 0 70683 0 298.085926923076 356 0 1 177 177
171	1108848 6225 0 70683 0 298.076788461538 238 0 1 118 118
172	1115073 7992 0 70683 0 298.113801923076 356 0 1 177 177
173	1123065 6168 0 70683 0 298.104663461538 238 0 1 118 118
174	1129233 7992 0 70683 0 298.141676923076 356 0 1 177 177
175	1137225 6168 0 70683 0 298.132538461538 238 0 1 118 118
176	1143393 7992 0 70683 0 298.169551923076 356 0 1 177 177
177	1151385 6227 0 70683 0 298.160413461538 238 0 1 118 118
178	1157612 7992 0 70683 0 298.197426923076 356 0 1 177 177
179	1165604 6227 0 70683 0 298.188288461538 238 0 1 118 118
180	1171831 7992 0 70683 0 298.225301923076 356 0 1 177 177
181	1179823 6168 0 70683 0 298.216163461538 238 0 1 118 118
182	1185991 7992 0 70683 0 298.253176923076 356 0 1 177 177
183	1193983 6168 0 70683 0 298.244038461538 238 0 1 118 118
184	1200151 7992 0 70683 0 298.281051923076 356 0 1 177 177
185	1208143 6227 0 70683 0 298.271913461538 238 0 1 118 118
186	1214370 7992 0 70683 0 298.308926923076 356 0 1 177 177
187	1222362 6227 0 70683 0 298.299788461538 238 0 1 118 118
188	1228589 7992 0 70683 0 298.336801923076 356 0 1 177 177
189	1236581 6168 0 70683 0 298.327663461538 238 0 1 118 118
190	1242749 7992 0 70683 0 298.364676923076 356 0 1 177 177
191	1250741 6168 0 70683 0 298.355538461538 238 0 1 118 118
192	1256909 7992 0 70683 0 298.392551923076 356 0 1 177 177
193	1264901 6227 0 70683 0 298.383413461538 238 0 1 118 118
194	1271128 7992 0 70683 0 298.420426923076 356 0 1 177 177
195	1279120 6227 0 70683 0 298.411288461538 238 0 1 118 118
196	1285347 7992 0 70683 0 298.448301923076 356 0 1 177 177
197	1293339 6168 0 70683 0 298.439163461538 238 0 1 118 118
198	1299507 7994 0 70683 0 298.476176923076 356 0 1 177 177
199	1307501 6168 0 70683 0 298.467038461538 238 0 1 118 118
200	1313669 271200 0 70683 0 298.58765 11920 0 1 11800 11800
201	1584869 537227 0 70683 0 298.4549 23602 0 1 11800 11800
202	2122096 590587 0 70678 0 298.584025 23601 0 50 825646 34269560
203	2712683 171367 202 70574 5.089025 298.415025 5900 0.089025 3.415025 10302.071125 24663.208361853

