file 1364293 1776684976                                         
version 3
run MediumTraffic_50-0-20260420-13:47:11-31700
attr configname MediumTraffic_50
attr datetime 20260420-13:47:11
attr datetimef 20260420-134711
attr experiment MediumTraffic_50
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 31700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../samples/inet4.5/images
config description "Medium traffic with 50 smart meters"
config *.numMeters 50
config *.distAuto.numMeters 50
config **.eventInterval 5s
config **.eventBytes 442
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file MediumTraffic_50.sca
config output-vector-file MediumTraffic_50.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 103 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	18802 5225 0 32451 0 295.138176923076 238 0 1 118 118
1	24027 5644 0 32451 0 295.129038461538 238 0 1 118 118
2	29671 5225 0 32451 0 295.166051923076 238 0 1 118 118
3	34896 5703 0 32451 0 295.156913461538 238 0 1 118 118
4	40599 5225 0 32451 0 295.193926923076 238 0 1 118 118
5	45824 5703 0 32451 0 295.184788461538 238 0 1 118 118
6	51527 5225 0 32451 0 295.221801923076 238 0 1 118 118
7	56752 5644 0 32451 0 295.212663461538 238 0 1 118 118
8	62396 5225 0 32451 0 295.249676923076 238 0 1 118 118
9	67621 5644 0 32451 0 295.240538461538 238 0 1 118 118
10	73265 5463 0 32451 0 295.277551923076 238 0 1 118 118
11	78728 5941 0 32451 0 295.268413461538 238 0 1 118 118
12	84669 5463 0 32451 0 295.305426923076 238 0 1 118 118
13	90132 5941 0 32451 0 295.296288461538 238 0 1 118 118
14	96073 5463 0 32451 0 295.333301923076 238 0 1 118 118
15	101536 5882 0 32451 0 295.324163461538 238 0 1 118 118
16	107418 5463 0 32451 0 295.361176923076 238 0 1 118 118
17	112881 5882 0 32451 0 295.352038461538 238 0 1 118 118
18	118763 5465 0 32451 0 295.389051923076 238 0 1 118 118
19	124228 5941 0 32451 0 295.379913461538 238 0 1 118 118
20	130169 5465 0 32451 0 295.416926923076 238 0 1 118 118
21	135634 5941 0 32451 0 295.407788461538 238 0 1 118 118
22	141575 5465 0 32451 0 295.444801923076 238 0 1 118 118
23	147040 5882 0 32451 0 295.435663461538 238 0 1 118 118
24	152922 5465 0 32451 0 295.472676923076 238 0 1 118 118
25	158387 5882 0 32451 0 295.463538461538 238 0 1 118 118
26	164269 5465 0 32451 0 295.500551923076 238 0 1 118 118
27	169734 5941 0 32451 0 295.491413461538 238 0 1 118 118
28	175675 5465 0 32451 0 295.528426923076 238 0 1 118 118
29	181140 5941 0 32451 0 295.519288461538 238 0 1 118 118
30	187081 5465 0 32451 0 295.556301923076 238 0 1 118 118
31	192546 5882 0 32451 0 295.547163461538 238 0 1 118 118
32	198428 5465 0 32451 0 295.584176923076 238 0 1 118 118
33	203893 5882 0 32451 0 295.575038461538 238 0 1 118 118
34	209775 5465 0 32451 0 295.612051923076 238 0 1 118 118
35	215240 5941 0 32451 0 295.602913461538 238 0 1 118 118
36	221181 5465 0 32451 0 295.639926923076 238 0 1 118 118
37	226646 5941 0 32451 0 295.630788461538 238 0 1 118 118
38	232587 5465 0 32451 0 295.667801923076 238 0 1 118 118
39	238052 5882 0 32451 0 295.658663461538 238 0 1 118 118
40	243934 5465 0 32451 0 295.695676923076 238 0 1 118 118
41	249399 5882 0 32451 0 295.686538461538 238 0 1 118 118
42	255281 5465 0 32451 0 295.723551923076 238 0 1 118 118
43	260746 5941 0 32451 0 295.714413461538 238 0 1 118 118
44	266687 5465 0 32451 0 295.751426923076 238 0 1 118 118
45	272152 5941 0 32451 0 295.742288461538 238 0 1 118 118
46	278093 5465 0 32451 0 295.779301923076 238 0 1 118 118
47	283558 5882 0 32451 0 295.770163461538 238 0 1 118 118
48	289440 5465 0 32451 0 295.807176923076 238 0 1 118 118
49	294905 5882 0 32451 0 295.798038461538 238 0 1 118 118
50	300787 5465 0 32451 0 295.835051923076 238 0 1 118 118
51	306252 5941 0 32451 0 295.825913461538 238 0 1 118 118
52	312193 5465 0 32451 0 295.862926923076 238 0 1 118 118
53	317658 5941 0 32451 0 295.853788461538 238 0 1 118 118
54	323599 5465 0 32451 0 295.890801923076 238 0 1 118 118
55	329064 5882 0 32451 0 295.881663461538 238 0 1 118 118
56	334946 5465 0 32451 0 295.918676923076 238 0 1 118 118
57	340411 5882 0 32451 0 295.909538461538 238 0 1 118 118
58	346293 5465 0 32451 0 295.946551923076 238 0 1 118 118
59	351758 5941 0 32451 0 295.937413461538 238 0 1 118 118
60	357699 5465 0 32451 0 295.974426923076 238 0 1 118 118
61	363164 5941 0 32451 0 295.965288461538 238 0 1 118 118
62	369105 5465 0 32451 0 296.002301923076 238 0 1 118 118
63	374570 5882 0 32451 0 295.993163461538 238 0 1 118 118
64	380452 5465 0 32451 0 296.030176923076 238 0 1 118 118
65	385917 5882 0 32451 0 296.021038461538 238 0 1 118 118
66	391799 5465 0 32451 0 296.058051923076 238 0 1 118 118
67	397264 5941 0 32451 0 296.048913461538 238 0 1 118 118
68	403205 5465 0 32451 0 296.085926923076 238 0 1 118 118
69	408670 5941 0 32451 0 296.076788461538 238 0 1 118 118
70	414611 5465 0 32451 0 296.113801923076 238 0 1 118 118
71	420076 5882 0 32451 0 296.104663461538 238 0 1 118 118
72	425958 5465 0 32451 0 296.141676923076 238 0 1 118 118
73	431423 5882 0 32451 0 296.132538461538 238 0 1 118 118
74	437305 5465 0 32451 0 296.169551923076 238 0 1 118 118
75	442770 5941 0 32451 0 296.160413461538 238 0 1 118 118
76	448711 5465 0 32451 0 296.197426923076 238 0 1 118 118
77	454176 5941 0 32451 0 296.188288461538 238 0 1 118 118
78	460117 5465 0 32451 0 296.225301923076 238 0 1 118 118
79	465582 5882 0 32451 0 296.216163461538 238 0 1 118 118
80	471464 5465 0 32451 0 296.253176923076 238 0 1 118 118
81	476929 5882 0 32451 0 296.244038461538 238 0 1 118 118
82	482811 5465 0 32451 0 296.281051923076 238 0 1 118 118
83	488276 5941 0 32451 0 296.271913461538 238 0 1 118 118
84	494217 5465 0 32451 0 296.308926923076 238 0 1 118 118
85	499682 5941 0 32451 0 296.299788461538 238 0 1 118 118
86	505623 5465 0 32451 0 296.336801923076 238 0 1 118 118
87	511088 5882 0 32451 0 296.327663461538 238 0 1 118 118
88	516970 5465 0 32451 0 296.364676923076 238 0 1 118 118
89	522435 5882 0 32451 0 296.355538461538 238 0 1 118 118
90	528317 5465 0 32451 0 296.392551923076 238 0 1 118 118
91	533782 5941 0 32451 0 296.383413461538 238 0 1 118 118
92	539723 5465 0 32451 0 296.420426923076 238 0 1 118 118
93	545188 5941 0 32451 0 296.411288461538 238 0 1 118 118
94	551129 5465 0 32451 0 296.448301923076 238 0 1 118 118
95	556594 5882 0 32451 0 296.439163461538 238 0 1 118 118
96	562476 5467 0 32451 0 296.476176923076 238 0 1 118 118
97	567943 5884 0 32451 0 296.467038461538 238 0 1 118 118
98	573827 5467 0 32451 0 296.504051923076 238 0 1 118 118
99	579294 5945 0 32451 0 296.494913461538 238 0 1 118 118
100	585239 134499 0 32451 0 296.6189 5961 0 1 5900 5900
101	719738 266376 0 32451 0 296.482775 11802 0 1 5900 5900
102	986114 293093 0 32446 0 296.615275 11801 0 49 412646 17112124
103	1279207 85084 102 32340 5.089025 296.44265 2950 0.089025 1.44265 2259.220625 2199.0217791094

