file 329843 1776682738                                          
version 3
run VeryLightTraffic_50-0-20260420-13:46:12-16152
attr configname VeryLightTraffic_50
attr datetime 20260420-13:46:12
attr datetimef 20260420-134612
attr experiment VeryLightTraffic_50
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DNP3NetworkTopology
attr processid 16152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../samples/inet4.5/images
config description "Very light traffic with 50 smart meters"
config *.numMeters 50
config *.distAuto.numMeters 50
config **.eventInterval 20s
config **.eventBytes 442
config network DNP3NetworkTopology
config sim-time-limit 350s
config output-scalar-file VeryLightTraffic_50.sca
config output-vector-file VeryLightTraffic_50.vec
config **.scalar-recording true
config **.vector-recording true
config **.result-recording-modes all
config *.distAuto.processingDelay 10ms
config **.totalPackets 500
config **.ackTimeout 2s
config **.stopGenerationTime 300s
config *.meter[*].meterId index

vector 0 DNP3NetworkTopology.meter[0].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 1 DNP3NetworkTopology.Concatenator.MeterInterface$o[0].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 2 DNP3NetworkTopology.meter[1].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 3 DNP3NetworkTopology.Concatenator.MeterInterface$o[1].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 4 DNP3NetworkTopology.meter[2].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 5 DNP3NetworkTopology.Concatenator.MeterInterface$o[2].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 6 DNP3NetworkTopology.meter[3].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 7 DNP3NetworkTopology.Concatenator.MeterInterface$o[3].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 8 DNP3NetworkTopology.meter[4].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 9 DNP3NetworkTopology.Concatenator.MeterInterface$o[4].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 10 DNP3NetworkTopology.meter[5].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 11 DNP3NetworkTopology.Concatenator.MeterInterface$o[5].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 12 DNP3NetworkTopology.meter[6].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 13 DNP3NetworkTopology.Concatenator.MeterInterface$o[6].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 14 DNP3NetworkTopology.meter[7].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 15 DNP3NetworkTopology.Concatenator.MeterInterface$o[7].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 16 DNP3NetworkTopology.meter[8].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 17 DNP3NetworkTopology.Concatenator.MeterInterface$o[8].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 18 DNP3NetworkTopology.meter[9].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 19 DNP3NetworkTopology.Concatenator.MeterInterface$o[9].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 20 DNP3NetworkTopology.meter[10].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 21 DNP3NetworkTopology.Concatenator.MeterInterface$o[10].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 22 DNP3NetworkTopology.meter[11].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 23 DNP3NetworkTopology.Concatenator.MeterInterface$o[11].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 24 DNP3NetworkTopology.meter[12].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 25 DNP3NetworkTopology.Concatenator.MeterInterface$o[12].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 26 DNP3NetworkTopology.meter[13].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 27 DNP3NetworkTopology.Concatenator.MeterInterface$o[13].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 28 DNP3NetworkTopology.meter[14].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 29 DNP3NetworkTopology.Concatenator.MeterInterface$o[14].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 30 DNP3NetworkTopology.meter[15].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 31 DNP3NetworkTopology.Concatenator.MeterInterface$o[15].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 32 DNP3NetworkTopology.meter[16].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 33 DNP3NetworkTopology.Concatenator.MeterInterface$o[16].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 34 DNP3NetworkTopology.meter[17].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 35 DNP3NetworkTopology.Concatenator.MeterInterface$o[17].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 36 DNP3NetworkTopology.meter[18].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 37 DNP3NetworkTopology.Concatenator.MeterInterface$o[18].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 38 DNP3NetworkTopology.meter[19].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 39 DNP3NetworkTopology.Concatenator.MeterInterface$o[19].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 40 DNP3NetworkTopology.meter[20].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 41 DNP3NetworkTopology.Concatenator.MeterInterface$o[20].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 42 DNP3NetworkTopology.meter[21].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 43 DNP3NetworkTopology.Concatenator.MeterInterface$o[21].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 44 DNP3NetworkTopology.meter[22].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 45 DNP3NetworkTopology.Concatenator.MeterInterface$o[22].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 46 DNP3NetworkTopology.meter[23].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 47 DNP3NetworkTopology.Concatenator.MeterInterface$o[23].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 48 DNP3NetworkTopology.meter[24].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 49 DNP3NetworkTopology.Concatenator.MeterInterface$o[24].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 50 DNP3NetworkTopology.meter[25].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 51 DNP3NetworkTopology.Concatenator.MeterInterface$o[25].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 52 DNP3NetworkTopology.meter[26].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 53 DNP3NetworkTopology.Concatenator.MeterInterface$o[26].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 54 DNP3NetworkTopology.meter[27].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 55 DNP3NetworkTopology.Concatenator.MeterInterface$o[27].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 56 DNP3NetworkTopology.meter[28].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 57 DNP3NetworkTopology.Concatenator.MeterInterface$o[28].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 58 DNP3NetworkTopology.meter[29].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 59 DNP3NetworkTopology.Concatenator.MeterInterface$o[29].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 60 DNP3NetworkTopology.meter[30].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 61 DNP3NetworkTopology.Concatenator.MeterInterface$o[30].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 62 DNP3NetworkTopology.meter[31].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 63 DNP3NetworkTopology.Concatenator.MeterInterface$o[31].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 64 DNP3NetworkTopology.meter[32].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 65 DNP3NetworkTopology.Concatenator.MeterInterface$o[32].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 66 DNP3NetworkTopology.meter[33].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 67 DNP3NetworkTopology.Concatenator.MeterInterface$o[33].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 68 DNP3NetworkTopology.meter[34].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 69 DNP3NetworkTopology.Concatenator.MeterInterface$o[34].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 70 DNP3NetworkTopology.meter[35].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 71 DNP3NetworkTopology.Concatenator.MeterInterface$o[35].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 72 DNP3NetworkTopology.meter[36].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 73 DNP3NetworkTopology.Concatenator.MeterInterface$o[36].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 74 DNP3NetworkTopology.meter[37].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 75 DNP3NetworkTopology.Concatenator.MeterInterface$o[37].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 76 DNP3NetworkTopology.meter[38].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 77 DNP3NetworkTopology.Concatenator.MeterInterface$o[38].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 78 DNP3NetworkTopology.meter[39].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 79 DNP3NetworkTopology.Concatenator.MeterInterface$o[39].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 80 DNP3NetworkTopology.meter[40].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 81 DNP3NetworkTopology.Concatenator.MeterInterface$o[40].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 82 DNP3NetworkTopology.meter[41].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 83 DNP3NetworkTopology.Concatenator.MeterInterface$o[41].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 84 DNP3NetworkTopology.meter[42].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 85 DNP3NetworkTopology.Concatenator.MeterInterface$o[42].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 86 DNP3NetworkTopology.meter[43].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 87 DNP3NetworkTopology.Concatenator.MeterInterface$o[43].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 88 DNP3NetworkTopology.meter[44].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 89 DNP3NetworkTopology.Concatenator.MeterInterface$o[44].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 90 DNP3NetworkTopology.meter[45].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 91 DNP3NetworkTopology.Concatenator.MeterInterface$o[45].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 92 DNP3NetworkTopology.meter[46].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 93 DNP3NetworkTopology.Concatenator.MeterInterface$o[46].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 94 DNP3NetworkTopology.meter[47].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 95 DNP3NetworkTopology.Concatenator.MeterInterface$o[47].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 96 DNP3NetworkTopology.meter[48].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 97 DNP3NetworkTopology.Concatenator.MeterInterface$o[48].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 98 DNP3NetworkTopology.meter[49].interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 99 DNP3NetworkTopology.Concatenator.MeterInterface$o[49].channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 100 DNP3NetworkTopology.Concatenator.DAInterface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 101 DNP3NetworkTopology.distAuto.interface$o.channel busy:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source channelBusy
vector 102 DNP3NetworkTopology.Concatenator queueLength:vector ETV
attr recordingmode vector
attr source queueLength
attr title "Queue Length"
vector 103 DNP3NetworkTopology.distAuto packetDelay:vector ETV
attr recordingmode vector
attr source packetDelay
attr title "Packet Delay"
0	18822 1211 0 7701 0 280.138176923076 58 0 1 28 28
1	20033 1313 0 7701 0 280.129038461538 58 0 1 28 28
2	21346 1211 0 7701 0 280.166051923076 58 0 1 28 28
3	22557 1327 0 7701 0 280.156913461538 58 0 1 28 28
4	23884 1211 0 7701 0 280.193926923076 58 0 1 28 28
5	25095 1327 0 7701 0 280.184788461538 58 0 1 28 28
6	26422 1211 0 7701 0 280.221801923076 58 0 1 28 28
7	27633 1313 0 7701 0 280.212663461538 58 0 1 28 28
8	28946 1211 0 7701 0 280.249676923076 58 0 1 28 28
9	30157 1313 0 7701 0 280.240538461538 58 0 1 28 28
10	31470 1269 0 7701 0 280.277551923076 58 0 1 28 28
11	32739 1385 0 7701 0 280.268413461538 58 0 1 28 28
12	34124 1269 0 7701 0 280.305426923076 58 0 1 28 28
13	35393 1385 0 7701 0 280.296288461538 58 0 1 28 28
14	36778 1269 0 7701 0 280.333301923076 58 0 1 28 28
15	38047 1371 0 7701 0 280.324163461538 58 0 1 28 28
16	39418 1269 0 7701 0 280.361176923076 58 0 1 28 28
17	40687 1371 0 7701 0 280.352038461538 58 0 1 28 28
18	42058 1271 0 7701 0 280.389051923076 58 0 1 28 28
19	43329 1385 0 7701 0 280.379913461538 58 0 1 28 28
20	44714 1271 0 7701 0 280.416926923076 58 0 1 28 28
21	45985 1385 0 7701 0 280.407788461538 58 0 1 28 28
22	47370 1271 0 7701 0 280.444801923076 58 0 1 28 28
23	48641 1371 0 7701 0 280.435663461538 58 0 1 28 28
24	50012 1271 0 7701 0 280.472676923076 58 0 1 28 28
25	51283 1371 0 7701 0 280.463538461538 58 0 1 28 28
26	52654 1271 0 7701 0 280.500551923076 58 0 1 28 28
27	53925 1385 0 7701 0 280.491413461538 58 0 1 28 28
28	55310 1271 0 7701 0 280.528426923076 58 0 1 28 28
29	56581 1385 0 7701 0 280.519288461538 58 0 1 28 28
30	57966 1271 0 7701 0 280.556301923076 58 0 1 28 28
31	59237 1371 0 7701 0 280.547163461538 58 0 1 28 28
32	60608 1271 0 7701 0 280.584176923076 58 0 1 28 28
33	61879 1371 0 7701 0 280.575038461538 58 0 1 28 28
34	63250 1271 0 7701 0 280.612051923076 58 0 1 28 28
35	64521 1385 0 7701 0 280.602913461538 58 0 1 28 28
36	65906 1271 0 7701 0 280.639926923076 58 0 1 28 28
37	67177 1385 0 7701 0 280.630788461538 58 0 1 28 28
38	68562 1271 0 7701 0 280.667801923076 58 0 1 28 28
39	69833 1371 0 7701 0 280.658663461538 58 0 1 28 28
40	71204 1271 0 7701 0 280.695676923076 58 0 1 28 28
41	72475 1371 0 7701 0 280.686538461538 58 0 1 28 28
42	73846 1271 0 7701 0 280.723551923076 58 0 1 28 28
43	75117 1385 0 7701 0 280.714413461538 58 0 1 28 28
44	76502 1271 0 7701 0 280.751426923076 58 0 1 28 28
45	77773 1385 0 7701 0 280.742288461538 58 0 1 28 28
46	79158 1271 0 7701 0 280.779301923076 58 0 1 28 28
47	80429 1371 0 7701 0 280.770163461538 58 0 1 28 28
48	81800 1271 0 7701 0 280.807176923076 58 0 1 28 28
49	83071 1371 0 7701 0 280.798038461538 58 0 1 28 28
50	84442 1271 0 7701 0 280.835051923076 58 0 1 28 28
51	85713 1385 0 7701 0 280.825913461538 58 0 1 28 28
52	87098 1271 0 7701 0 280.862926923076 58 0 1 28 28
53	88369 1385 0 7701 0 280.853788461538 58 0 1 28 28
54	89754 1271 0 7701 0 280.890801923076 58 0 1 28 28
55	91025 1371 0 7701 0 280.881663461538 58 0 1 28 28
56	92396 1271 0 7701 0 280.918676923076 58 0 1 28 28
57	93667 1371 0 7701 0 280.909538461538 58 0 1 28 28
58	95038 1271 0 7701 0 280.946551923076 58 0 1 28 28
59	96309 1385 0 7701 0 280.937413461538 58 0 1 28 28
60	97694 1271 0 7701 0 280.974426923076 58 0 1 28 28
61	98965 1385 0 7701 0 280.965288461538 58 0 1 28 28
62	100350 1271 0 7701 0 281.002301923076 58 0 1 28 28
63	101621 1371 0 7701 0 280.993163461538 58 0 1 28 28
64	102992 1271 0 7701 0 281.030176923076 58 0 1 28 28
65	104263 1371 0 7701 0 281.021038461538 58 0 1 28 28
66	105634 1271 0 7701 0 281.058051923076 58 0 1 28 28
67	106905 1385 0 7701 0 281.048913461538 58 0 1 28 28
68	108290 1271 0 7701 0 281.085926923076 58 0 1 28 28
69	109561 1385 0 7701 0 281.076788461538 58 0 1 28 28
70	110946 1271 0 7701 0 281.113801923076 58 0 1 28 28
71	112217 1371 0 7701 0 281.104663461538 58 0 1 28 28
72	113588 1271 0 7701 0 281.141676923076 58 0 1 28 28
73	114859 1371 0 7701 0 281.132538461538 58 0 1 28 28
74	116230 1271 0 7701 0 281.169551923076 58 0 1 28 28
75	117501 1385 0 7701 0 281.160413461538 58 0 1 28 28
76	118886 1271 0 7701 0 281.197426923076 58 0 1 28 28
77	120157 1385 0 7701 0 281.188288461538 58 0 1 28 28
78	121542 1271 0 7701 0 281.225301923076 58 0 1 28 28
79	122813 1371 0 7701 0 281.216163461538 58 0 1 28 28
80	124184 1271 0 7701 0 281.253176923076 58 0 1 28 28
81	125455 1371 0 7701 0 281.244038461538 58 0 1 28 28
82	126826 1271 0 7701 0 281.281051923076 58 0 1 28 28
83	128097 1385 0 7701 0 281.271913461538 58 0 1 28 28
84	129482 1271 0 7701 0 281.308926923076 58 0 1 28 28
85	130753 1385 0 7701 0 281.299788461538 58 0 1 28 28
86	132138 1271 0 7701 0 281.336801923076 58 0 1 28 28
87	133409 1371 0 7701 0 281.327663461538 58 0 1 28 28
88	134780 1271 0 7701 0 281.364676923076 58 0 1 28 28
89	136051 1371 0 7701 0 281.355538461538 58 0 1 28 28
90	137422 1271 0 7701 0 281.392551923076 58 0 1 28 28
91	138693 1385 0 7701 0 281.383413461538 58 0 1 28 28
92	140078 1271 0 7701 0 281.420426923076 58 0 1 28 28
93	141349 1385 0 7701 0 281.411288461538 58 0 1 28 28
94	142734 1271 0 7701 0 281.448301923076 58 0 1 28 28
95	144005 1371 0 7701 0 281.439163461538 58 0 1 28 28
96	145376 1273 0 7701 0 281.476176923076 58 0 1 28 28
97	146649 1373 0 7701 0 281.467038461538 58 0 1 28 28
98	148022 1273 0 7701 0 281.504051923076 58 0 1 28 28
99	149295 1389 0 7701 0 281.494913461538 58 0 1 28 28
100	150684 30905 0 7701 0 281.6189 1416 0 1 1400 1400
101	181589 61125 0 7701 0 281.482775 2802 0 1 1400 1400
102	242714 67463 0 7696 0 281.615275 2801 0 49 97916 4060504
103	310177 19664 102 7590 20.089025 281.44265 700 0.089025 1.44265 536.08625 521.80177809375

